;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Tue Aug 27 11:39:37 2013
;; Desktop file format version 206
;; Emacs version 23.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/sc/cotccm/130105_human_ark/" "~/sc/cotccm/" "~/sc/cotccm/130223_pehr/"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/emb/sc/cotccm/130105_human_ark/_x.scd"
  "_x.scd<2>"
  'sclang-mode
  nil
  1400
  '(nil nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/emb/sc/cotccm/130105_human_ark/__lions.scd"
  "__lions.scd"
  'sclang-mode
  nil
  289
  '(188 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "130105_human_ark"
  'dired-mode
  nil
  1477
  '(nil nil)
  t
  '("/home/emb/sc/cotccm/130105_human_ark/")
  nil)

(desktop-create-buffer 206
  nil
  "cotccm"
  'dired-mode
  nil
  5084
  '(nil nil)
  t
  '("/home/emb/sc/cotccm/")
  nil)

(desktop-create-buffer 206
  nil
  "130419_mata"
  'dired-mode
  nil
  228
  '(nil nil)
  t
  '("/home/emb/sc/cotccm/130419_mata/")
  nil)

(desktop-create-buffer 206
  nil
  "130426_smell"
  'dired-mode
  nil
  226
  '(nil nil)
  t
  '("/home/emb/sc/cotccm/130426_smell/")
  nil)

(desktop-create-buffer 206
  nil
  "130714_handyes"
  'dired-mode
  nil
  231
  '(nil nil)
  t
  '("/home/emb/sc/cotccm/130714_handyes/")
  nil)

(desktop-create-buffer 206
  nil
  "130223_pehr"
  'dired-mode
  nil
  1112
  '(nil nil)
  t
  '("/home/emb/sc/cotccm/130223_pehr/")
  nil)

(desktop-create-buffer 206
  "/home/emb/sc/cotccm/130223_pehr/_x.scd"
  "_x.scd"
  'sclang-mode
  nil
  415
  '(1982 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

