{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
\red191\green0\blue0;\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 s = \cf3 Server\cf2 .default;\
s.options.memSize = 8192 * 4;\
s.waitForBoot \{ \cf3 Routine\cf2  \{\
\
	\cf3 SynthDef\cf2 .new(\cf4 \\patch\cf2 , \{\cf3 arg\cf2  in, out, amp=1.0, amplag=1.0;\
		amp = \cf3 Lag\cf2 .kr(amp, amplag);\
		\cf3 Out\cf2 .ar(out, \cf3 In\cf2 .ar(in) * amp);\
	\}).store;\
	\
	\
	\cf3 SynthDef\cf2 .new(\cf4 \\adc\cf2 , \{\cf3 arg\cf2  in, out, amp=1.0, amplag=1.0;\
		amp = \cf3 Lag\cf2 .kr(amp, amplag);\
		\cf3 Out\cf2 .ar(out, \cf3 SoundIn\cf2 .ar(in) * amp);\
	\}).store;\
	\
		\
	\cf3 SynthDef\cf2 .new(\cf4 \\fb_rlpf\cf2 , \{\
		\cf3 arg\cf2  in=0, out=0,\
			amp=0.125, hz=5000, rq=0.5,\
			amplag=0.1, hzlag=0.1, rqlag=0.1;\
			\
		\cf3 var\cf2  sig;\
		\
		amp = \cf3 Lag\cf2 .kr(amp, amplag);\
		hz= \cf3 Lag\cf2 .kr(hz, hzlag);\
		rq = \cf3 Lag\cf2 .kr(rq, rqlag);\
		\
		sig = \cf3 InFeedback\cf2 .ar(in, 1);\
		sig = \cf3 RLPF\cf2 .ar(sig, hz, rq);\
		\
		\cf3 Out\cf2 .ar(out, sig * amp);\
	\}).store;\
	\
	s.sync;\
	\
	~gran_g = \cf3 Group\cf2 .new(s);\
	~in_g = \cf3 Group\cf2 .before(~gran_g);\
	~out_g = \cf3 Group\cf2 .after(~gran_g);\
	\
	~gran_in_b = \cf3 Array\cf2 .fill(6, \{ \cf3 Bus\cf2 .audio(s, 1); \});\
	~gran_out_b = \cf3 Array\cf2 .fill(6, \{ \cf3 Bus\cf2 .audio(s, 1); \});\
	\
	~in_s = \cf3 Array\cf2 .fill(6, \{ \cf3 arg\cf2  i; \cf3 Synth\cf2 .new(\cf4 \\adc\cf2 , [\cf4 \\in\cf2 , 1, \cf4 \\out\cf2 , ~gran_in_b[i].index], ~in_g); \});\
	~out_s = \cf3 Array\cf2 .fill(6, \{ \cf3 arg\cf2  i; \cf3 Synth\cf2 .new(\cf4 \\patch\cf2 , [\cf4 \\in\cf2 , ~gran_out_b[i].index, \cf4 \\out\cf2 , i % 2, \cf4 \\amp\cf2 , 0.0], ~out_g); \});\
	\
	~gran = \cf3 Array\cf2 .fill (6, \{ \cf3 arg\cf2  i;\
		\cf3 Grandel\cf2 .new(s, ~gran_in_b[i].index, ~gran_out_b[i].index, ~gran_g, \cf4 \\addToTail\cf2 );\
	\});\
	\
	0.01.wait;\
	\
	~gran[0].rate = 0.5;\
	~gran[0].dur = 8.0;\
	~gran[0].wait = 1.5;\
	~gran[0].attack = 0.25;\
	~gran[0].release = 0.25;\
	~gran[0].deltime = 2.0;\
\
	~gran[1].rate = 0.5;\
	~gran[1].dur = 3.0;\
	~gran[1].wait = 0.25;\
	~gran[1].attack = 0.25;\
	~gran[1].release = 0.25;\
	~gran[1].deltime = 0.5;\
\
	~gran[2].rate = 1.0;\
	~gran[2].dur = 8.0;\
	~gran[2].wait = 1.5;\
	~gran[2].attack = 0.25;\
	~gran[2].release = 0.25;\
	~gran[2].deltime = 2.0;\
\
	~gran[3].rate = 1.0;\
	~gran[3].dur = 3.0;\
	~gran[3].wait = 0.25;\
	~gran[3].attack = 0.25;\
	~gran[3].release = 0.25;\
	~gran[3].deltime = 0.5;\
	\
	~gran[4].rate = 2.0;\
	~gran[4].dur = 8.0;\
	~gran[4].wait = 1.5;\
	~gran[4].attack = 0.25;\
	~gran[4].release = 0.25;\
	~gran[4].deltime = 2.0;\
\
	~gran[5].rate = 2.0;\
	~gran[5].dur = 3.0;\
	~gran[5].wait = 0.25;\
	~gran[5].attack = 0.25;\
	~gran[5].release = 0.25;\
	~gran[5].deltime = 0.5;\
\
	~fb = \cf3 Array\cf2 .fill(6, \{ \cf3 arg\cf2  i;\
		\cf3 Synth\cf2 .new(\cf4 \\fb_rlpf\cf2 , [\
			\cf4 \\in\cf2 , ~gran_out_b[i].index,\
			\cf4 \\out\cf2 , ~gran_in_b[(i+1) % 6].index,\
			\cf4 \\amp\cf2 , 0.0,\
			\cf4 \\amplag\cf2 , 4.0,\
			\cf4 \\rqlag\cf2 , i + 1,\
			\cf4 \\hzlag\cf2 , (i*2) + 1,\
			\cf4 \\hz\cf2 , 800 * (1.5 ** i),\
			\cf4 \\rq\cf2 , 0.4\
		], ~in_g, \cf4 \\addBefore\cf2 );\
	\});\
	\
	\
	~fb.do(\{\cf3 arg\cf2  syn;\
		syn.set(\cf4 \\amp\cf2 , -24.dbamp);\
		syn.set(\cf4 \\rq\cf2 , 0.8);\
	\});\
	\
	\
	\cf5 ///////// hid and gui\cf2 \
	\cf3 Routine\cf2  \{\
	~gw = \cf3 SCWindow\cf2 .new(\cf6 "_g"\cf2 );\
	~gw.front;\
	\
	~switch = 0;\
	~switchtap = \cf3 CfTapper\cf2 .new;\
	\
	~switch_func = \{ \cf3 arg\cf2  val; \
		\cf6 "footswitch"\cf2 .postln;\
		if(val > 0, \{\
			postln(\cf6 "press"\cf2 );\
			~switchtap.tap;\
		\}, \{\
			postln(\cf6 "lift"\cf2 );\
			if(~switch > 0, \{\
				postln(\cf6 "turning off"\cf2 );\
				~switchtap.tap;\
				~out_g.set(\cf4 \\amplag\cf2 , ~switchtap.time);\
				~out_g.set(\cf4 \\amp\cf2 , 0.0);\
				~switch = 0;\
				\{ ~gw.view.background = \cf3 Color\cf2 .black; \}.defer;\
			\}, \{\
				postln(\cf6 "turning on"\cf2 );\
				~switchtap.tap;\
				~out_g.set(\cf4 \\amplag\cf2 , ~switchtap.time);\
				~out_g.set(\cf4 \\amp\cf2 , 0.1);\
				~switch = 1;\
				\{ ~gw.view.background = \cf3 Color\cf2 .red; \}.defer;\
			\});\
		\});\
	\};\
\
	\}.play(\cf3 AppClock\cf2 );\
	\cf5 //////\cf2 \
	\
\}.play; \};	\
\
\
\cf5 /*\
~gran_in_b[0].scope;\
~gran_out_b[0].scope;\
*/}