{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 s = \cf3 Server\cf2 .internal;\
\
s.boot;\
s.waitForBoot \{\
\
	~in_b = \cf3 Bus\cf2 .audio(s, 1);\
	~in_s = \{ \cf3 Out\cf2 .ar(~in_b.index, \cf3 SoundIn\cf2 .ar(0);); \}.play(s);\
	~freezer = \cf3 Freezer\cf2 .new(s, ~in_b.index, 0, ~in_s, \cf4 \\addAfter\cf2 );\
\
\
\}\
\
~freezer.start_note(0);\
~freezer.continue_starting(0);\
\
~freezer.start_note(1);\
~freezer.continue_starting(1);\
\
\
\
\cf0 ~freezer.start_note(2);\
~freezer.continue_starting(2);\
\
~freezer.start_note(3);\
~freezer.continue_starting(3);\
\cf2 \
\
~freezer.stop_note(0);\
~freezer.continue_stopping(0);\
\
~freezer.stop_note(1);\
~freezer.continue_stopping(1);\
\
\
\
\
\
\
\
\
\
~freezer.voices[0].trace;\
~freezer.level;\
~freezer.tappers[0].time;\
\
~freezer.bufs[0].plot;}