{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;\red0\green115\blue0;
\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 ~basepath = \cf2 Document\cf0 .current.dir ++\cf3 "/"\cf0 ;\
 x = \{ \cf2 |p|\cf0  \cf2 this\cf0 .executeFile(~basepath++p); \};\
 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 Routine\cf0  \{\
\
	x.value(\cf3 "0_40h.scd"\cf0 );\
	x.value(\cf3 "0_audio.scd"\cf0 );\
	~mbut = \cf2 Point\cf0 (2, 2);	 \
	4.wait;\
	\
	x.value(\cf3 "
\f1\fs24 \cf0 3_savewhatyoucan
\f0\fs18 \cf3 .scd"\cf0 );\
\}.play;\
\
\
\
~clock_w = \cf2 SCWindow\cf0 .new(\cf3 "clock"\cf0 , \cf2 Rect\cf0 (300, 600, 300, 80));\
~clock_t = \cf2 SCStaticText\cf0 (~clock_w, ~clock_w.view.bounds);\
~clock_t.setProperty(\cf4 \\font\cf0 , \cf2 Font\cf0 (\cf4 \\Monaco\cf0 , 60));\
~clock_r = \cf2 Routine\cf0 \{ \cf2 inf\cf0 .do(\{ \cf2 arg\cf0  i;\
	\{ ~clock_t.string = \cf3 ""\cf0  ++ (i / 60).floor ++ \cf3 "."\cf0  ++ i; \}.defer;\
	1.0.wait;\
\}) \}.play;\
~clock_w.front;\
\
\
~notify = \{ \cf2 arg\cf0  string, color;\
	\cf2 var\cf0  win, text;\
	\{\
		win = \cf2 SCWindow\cf0 .new(\cf2 nil\cf0 , \cf2 SCWindow\cf0 .screenBounds.insetBy(100));\
		if(color.isNil, \{ color = \cf2 Color\cf0 .new(1.0, 1.0.rand, 1.0.rand, 0.5); \});\
		win.view.background = color; \
		text = \cf2 SCStaticText\cf0 (win, win.view.bounds);\
		text.font = \cf2 Font\cf0 (\cf3 "Andale Mono"\cf0 , 54);\
		text.string = string;\
		win.front;\
		string.postln;\
	\cf5 //	win.refresh;\cf0 \
		\cf2 AppClock\cf0 .sched(4.0, \{win.close; \cf2 nil\cf0 \});\
	\}.defer;\
\};}