{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 // tediously literal multi-freeze synthdef\cf3 \
\
\cf4 SynthDef\cf3 .new(\cf5 \\specfreeze_shift_8\cf3 , \{\
	\cf4 arg\cf3  out=0, in=0,\
	\
	buf0=0,\
	buf1=1,\
	buf2=2,\
	buf3=3,\
	buf4=4,\
	buf5=5,\
	buf6=6,\
	buf7=7,\
	\
	amp0=1.0,\
	amp1=1.0,\
	amp2=1.0,\
	amp3=1.0,\
	amp4=1.0,\
	amp5=1.0,\
	amp6=1.0,\
	amp7=1.0,\
	\
	amplag=1.0,\
	\
	stretch0=1.0,\
	stretch1=1.0,\
	stretch2=1.0,\
	stretch3=1.0,\
	stretch4=1.0,\
	stretch5=1.0,\
	stretch6=1.0,\
	stretch7=1.0,\
\
	shift0=1.0,\
	shift1=1.0,\
	shift2=1.0,\
	shift3=1.0,\
	shift4=1.0,\
	shift5=1.0,\
	shift6=1.0,\
	shift7=1.0,\
	\
	stretchlag=1.0, shiftlag=1.0;\
	\
	pan0=0.0,\
	pan1=0.0,\
	pan2=0.0,\
	pan3=0.0,\
	pan4=0.0,\
	pan5=0.0,\
	pan6=0.0,\
	pan7=0.0;\
	\
\cf4 var\cf3  chain_in,\
	chain0,\
	chain1,\
	chain2,\
	chain3,\
	chain4,\
	chain5,\
	chain6,\
	chain7;\
	}