{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 SynthDef.new(\\pantest, \{\
	arg pan1, pan2;\
	var sig;\
	sig = SinOsc.ar([220, 330]) * 0.25;\
	sig = Pan2.ar(sig, [pan1, pan2]);\
	sig = Mix.new(sig);\
	Out.ar(0, sig);\
\}).store;\
\
x = Synth.new(\\pantest, [\\pan1, 0, \\pan2, 0]);\
\
x.set(\\pan1, -1);\
x.set(\\pan2, 1);}