{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs28 \cf2 ~grains = \cf3 List\cf2 .new;\
\
~addGrain = \{\
	\cf3 var\cf2  grain;\
	grain = (\
		grtrig_b = \cf3 Bus\cf2 .control(s, 1),\
		grpos_b = \cf3 Bus\cf2 .control(s, 1),\
		grdur_b = \cf3 Bus\cf2 .control(s, 1),\
		grrate_b = \cf3 Bus\cf2 .control(s, 1),\
		grpan_b = \cf3 Bus\cf2 .control(s, 1),\
		grtrig_s = \cf3 nil\cf2 ,\
		grpos_s = \cf3 nil\cf2 ,\
		grdur_s = \cf3 nil\cf2 ,\
		grrate_s = \cf3 nil\cf2 ,\
		grpan_s = \cf3 nil\cf2 \
		\
	);\
	\
	grain[grtrig_b] 
\fs26 = \cf3 SynthDef\cf2 .new(\cf4 \\krbusgraintrigpulse\cf2 , \{\
		\cf3 arg\cf2  out=0, hz=8.0;\
		\cf3 Out\cf2 .kr(out, \cf3 Impulse\cf2 .kr(hz));\
	\}).play(~gr_s, [\cf4 \\out\cf2 , ~grtrig_b.index], \cf4 \\addBefore\cf2 );\

\fs28 \
	\
	\
	^grain\
\}}