{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 \
	\
	\cf2 ///// sequence params\cf0 \
	~looptime = 0.08;\
	~targetlooptime = 2.0;\
	~nsteps = 60;\
	~stepdur = 10.0;\
	~looptimestep = (~targetlooptime - ~looptime) / ~nsteps;\
	~offset = 4.0 * s.sampleRate;\
	\cf2 //~offsetstep = (((~buflen - ~targetlooptime) * s.sampleRate) - ~offset) / ~nsteps;\cf0 \
	\
	\cf2 // looper\cf0 \
	x = \cf3 Synth\cf0 .new(\cf4 \\sampleloop\cf0 , [\
		\cf4 \\buf\cf0 , ~buf.bufnum,\
		\cf4 \\offsetSamps\cf0 , ~offset,\
		\cf4 \\loopTime\cf0 , ~looptime\
	]);\
	\
	\
	\cf2 // sequence\cf0 \
	r = \cf3 Routine\cf0  \{ ~nsteps.do(\{ \cf3 arg\cf0  i;\
		\
		~looptime = ~looptime + ~looptimestep;\
	\cf2 //	~offset = ~offset + ~offsetstep;\cf0 \
		~offset = (~offset + (~looptime 	* s.sampleRate * 0.25)).wrap(1000, (~buflen - ~looptime) * s.sampleRate);\
		[~looptime, ~offset].postln;\
		\
		x.set(\cf4 \\offsetSamps\cf0 , ~offset);\
		x.set(\cf4 \\loopTime\cf0 , ~looptime);\
			\
		~stepdur.wait;\
	\}); \};\
	\
	r.play;\
	r.stop;\
	\
	r.reset;\
	\
	r.next;\
}