;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Tue Oct  9 12:11:44 2012
;; Desktop file format version 206
;; Emacs version 23.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/sc/cotccm/121009_id1/scratch.scd" "~/sc/cotccm/121009_id1/grains.scd" "~/sc/cotccm/121009_id1/sines.scd" "~/sc/cotccm/121009_id1/sine_seq.scd" "~/sc/cotccm/121009_id1/sines.scd" "~/sc/cotccm/121009_id1/sine_seq.scd" "~/sc/cotccm/121009_id1/more.scd" "~/sc/cotccm/121009_id1/scumseq.scd" "~/sc/cotccm/121009_id1/happens.scd" "~/sc/cotccm/121009_id1/nn.scd" "~/sc/cotccm/121009_id1/cap.scd" "~/sc/cotccm/121009_id1/x.scd" "~/sc/cotccm/121009_id1/modr.scd" "~/sc/cotccm/121009_id1/fakehz.scd" "~/sc/cotccm/121009_id1/modplots.scd" "~/sc/cotccm/121009_id1/modplots" "~/sc/cotccm/121009_id1/fakehz.scd" "~/sc/cotccm/121009_id1/scumseq.scd" "~/sc/cotccm/121009_id1/fakehz.scd" "~/sc/cotccm/121009_id1/gimm.scd" "~/sc/cotccm/121009_id1/harm.scd" "~/sc/cotccm/121009_id1/" "~/sc/cotccm/121009_id1/viz.scd" "~/sc/cotccm/121009_id1/harm.scd" "~/sc/cotccm/121009_id1/cap.scd" "~/sc/cotccm/121009_id1/fakehz.scd" "~/sc/cotccm/121009_id1/pat.scd"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/usr/local/share/SuperCollider/Extensions/catfact/catfact_/BusGrainer.sc"
  "BusGrainer.sc"
  'sclang-mode
  nil
  1779
  '(nil nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/emb/sc/cotccm/121009_id1/grains.scd"
  "grains.scd"
  'sclang-mode
  nil
  1424
  '(1424 t)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/emb/sc/cotccm/121009_id1/harm.scd"
  "harm.scd"
  'sclang-mode
  nil
  389
  '(353 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/emb/sc/cotccm/121009_id1/scratch.scd"
  "scratch.scd"
  'sclang-mode
  nil
  279
  '(379 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/home/emb/sc/cotccm/121009_id1/modr.scd"
  "modr.scd"
  'sclang-mode
  '(text-scale-mode)
  1402
  '(1456 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/emb/sc/cotccm/121009_id1/more.scd"
  "more.scd"
  'sclang-mode
  nil
  168
  '(120 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/emb/sc/cotccm/121009_id1/happens.scd"
  "happens.scd"
  'sclang-mode
  nil
  551
  '(550 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/emb/sc/cotccm/121009_id1/sines.scd"
  "sines.scd"
  'sclang-mode
  nil
  24
  '(409 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/emb/sc/cotccm/121009_id1/x.scd"
  "x.scd"
  'sclang-mode
  nil
  1113
  '(nil nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/emb/sc/cotccm/121009_id1/sine_seq.scd"
  "sine_seq.scd"
  'sclang-mode
  nil
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/emb/sc/cotccm/121009_id1/cap.scd"
  "cap.scd"
  'sclang-mode
  nil
  531
  '(nil nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/emb/sc/cotccm/121009_id1/nn.scd"
  "nn.scd"
  'sclang-mode
  nil
  9
  '(nil nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/emb/sc/cotccm/121009_id1/fakehz.scd"
  "fakehz.scd"
  'sclang-mode
  nil
  4754
  '(786 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/emb/sc/cotccm/121009_id1/modplots.scd"
  "modplots.scd"
  'sclang-mode
  nil
  49
  '(49 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/emb/sc/cotccm/121009_id1/viz.scd"
  "viz.scd"
  'sclang-mode
  nil
  397
  '(304 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/emb/sc/cotccm/121009_id1/gimm.scd"
  "gimm.scd"
  'sclang-mode
  nil
  2194
  '(1 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/usr/local/share/SuperCollider/Extensions/scide_scel/EmacsBuffer.sc"
  "EmacsBuffer.sc"
  'sclang-mode
  nil
  2400
  '(nil nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/emb/sc/cotccm/121009_id1/pat.scd"
  "pat.scd"
  'sclang-mode
  nil
  765
  '(586 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . utf-8-unix)))

