{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green0\blue0;\red96\green96\blue96;
\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 GeneralHID\cf3 .buildDeviceList.do(\{\cf2 arg\cf3  dev; dev.postln;\});\
\
~hids = \cf2 GeneralHID\cf3 .deviceList;\
~pad = \cf2 GeneralHID\cf3 .open(\cf2 GeneralHID\cf3 .findBy(0x07B5));\
\
\cf2 GeneralHID\cf3 .startEventLoop;\
\
\
\
~pad.slots.do(\{ \cf2 arg\cf3  slot, slotindex;\
	slot.do(\{ \cf2 arg\cf3  element, elementindex;\
		postln(\cf4 "slot "\cf3  ++ slotindex ++ \cf4 " , element "\cf3  ++ elementindex ++ \cf4 " : "\cf3  ++ element).postln;\
		element.action_(\{ arg element; \
			postln(\cf5 "slot "\cf0  ++ slotindex ++ \cf5 " , element "\cf0  ++ elementindex ++ \cf5 " : "\cf0  ++ element.value);\
		\});\cf3 \
	\});\
\});}