{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red191\green0\blue0;
\red96\green96\blue96;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 s = \cf3 Server\cf2 .internal;\
\cf4 /*\
s.options.outputStreamsEnabled = "11";\
s.options.inputStreamsEnabled = "11";\
*/\cf2 \
\
~basepath = \cf3 Document\cf2 .current.dir ++\cf5 "/"\cf2 ;\
~exec = \{ \cf3 |p|\cf2  \cf3 this\cf2 .executeFile(~basepath++p); \};\
\
s.waitForBoot\{\
	\cf3 Routine\cf2 \{\
		~in_g = \cf3 Group\cf2 .head(s);\
		s.sync;\
		~proc_g = \cf3 Group\cf2 .after(~in_g);\
		s.sync;\
		~out_g = \cf3 Group\cf2 .after(~proc_g);\
		\
		s.sync;\
		~ezv_b = \cf3 Bus\cf2 .audio(s, 1);\
		~ezv_in = \cf3 Synth\cf2 .new(\cf6 \\adc_patch\cf2 , [\cf6 \\in\cf2 , 1, \cf6 \\out\cf2 , ~ezv_b.index], ~in_g, \cf6 \\addToTail\cf2 );\
		~chain_b = \cf3 Bus\cf2 .audio(s, 1);\
		~chain_in = \cf3 Synth\cf2 .new(\cf6 \\adc_patch\cf2 , [\cf6 \\in\cf2 , 5, \cf6 \\out\cf2 , ~chain_b.index], ~in_g, \cf6 \\addToTail\cf2 );\
		~chain_in.set(\cf6 \\in\cf2 , 4);\
		\
		~master_out_b = \cf3 Bus\cf2 .audio(s, 1);\
		s.sync;\
		\
		~master_out_limit = \cf3 Synth\cf2 .new(\cf6 \\limit_insert\cf2 , [\cf6 \\bus\cf2 , ~master_out_b.index], ~out_g, \cf6 \\addToHead\cf2 );\
		~master_out_limit.set(\cf6 \\amp\cf2 , 0.5);\
		\
		~master_out_p2 = \cf3 Synth\cf2 .new(\cf6 \\patch\cf2 , [\cf6 \\in\cf2 , ~master_out_b.index, \cf6 \\out\cf2 , 2], ~out_g, \cf6 \\addToTail\cf2 );\
		~master_out_p1 = \cf3 Synth\cf2 .new(\cf6 \\patch\cf2 , [\cf6 \\in\cf2 , ~master_out_b.index, \cf6 \\out\cf2 , 1], ~out_g, \cf6 \\addToTail\cf2 );\
		~master_out_p0 = \cf3 Synth\cf2 .new(\cf6 \\patch\cf2 , [\cf6 \\in\cf2 , ~master_out_b.index, \cf6 \\out\cf2 , 0], ~out_g, \cf6 \\addToTail\cf2 );\
		\
		~chain_out_p_2 = \cf3 Synth\cf2 .new(\cf6 \\patch\cf2 , [\cf6 \\in\cf2 , ~chain_b, \cf6 \\out\cf2 , 2], ~out_g, \cf6 \\addToTail\cf2 );\
		~chain_out_p_2.run(\cf3 true\cf2 );\
		\
		~exec.value(\cf5 "buffy3.rtf"\cf2 );\
		~exec.value(\cf5 "chop.rtf"\cf2 );\
		\cf3 AppClock\cf2 .sched(1.0, \{\
			~exec.value(\cf5 "gui.rtf"\cf2 );\
			\cf3 nil\cf2 \
		\});\
		~exec.value(\cf5 "chainloop.rtf"\cf2 );\
		\
	\}.play;	\
\cf4 /*\
	~ezv_b.scope;\
*/\cf2 \
\
\
\};\
\
\cf4 /*\
~monoize = \{Out.ar(1, In.ar(0))\}.play(~out_g, \\addAfter);\
~monoize.free;\
*/}