{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 ~ezv_rec = \cf2 Array\cf0 .fill(~ezv_numbufs, \{\
	\cf2 arg\cf0  i;\
	\cf2 Synth\cf0 .new(\cf3 \\rec\cf0 , [\cf3 \\in\cf0 , ~ezv_b.index, \cf3 \\buf\cf0 , ~ezv_buf[i].bufnum, \cf3 \\run\cf0 , \cf2 false\cf0 ], ~proc_g, \cf3 \\addToHead\cf0 );\
\});\
\
~ezv_play = \cf2 Array\cf0 .fill(~ezv_numbufs, \{\
	\cf2 arg\cf0  i;\
	\cf2 Synth\cf0 .new(\cf3 \\play\cf0 , [\cf3 \\buf\cf0 , ~ezv_buf[i].bufnum], ~proc_g, \cf3 \\addToTail\cf0 );\
\});\
\
~ezv_whichbuf = 0;\
\
~startRecording = \{\
	~ezv_whichbuf = (~ezv_whichbuf  + 1) % ~ezv_numbufs;\
	~ezv_rec[~ezv_whichbuf].set(\cf3 \\run\cf0 , \cf2 true\cf0 );\
	Routine \{\
		~ezv_rec[~ezv_whichbuf].set(\cf3 \\trig\cf0 , 0);\
		s.sync;\
		~ezv_rec[~ezv_whichbuf].set(\cf3 \\trig\cf0 , 1);\
	\}.play;\
\};\
\
~stopRecording = \{ \cf2 arg\cf0  dur;\
	~ezv_rec[~ezv_whichbuf].set(\cf3 \\run\cf0 , \cf2 false\cf0 );\
	~ezv_play[~ezv_whichbuf].set(\cf3 \\dur\cf0 , dur.min(~ezv_buflen));\
	Routine \{\
		~ezv_play[~ezv_whichbuf].set(\cf3 \\trig\cf0 , 0);\
		s.sync;\
		~ezv_play[~ezv_whichbuf].set(\cf3 \\trig\cf0 , 1);\
	\}.play;\
\};}