{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 ~chain_loop_buf = \cf3 Buffer\cf2 .alloc(s, s.sampleRate * 300.0);\
~chain_loop_time = 0.0;\
\
~start_chain_loop_rec  = \{\
	\cf3 SystemClock\cf2 .sched(0.0, \{ \cf3 arg\cf2  time;\
		~chain_loop_time = time;\
		~chain_loop_rec = \{\cf3 RecordBuf\cf2 .ar(\cf3 InFeedback\cf2 .ar(~chain_b.index, 1), ~chain_loop_buf.bufnum)\}.play(~in_g, \cf4 \\addAfter\cf2 );\
	\});\
\};\
\
~stop_chain_loop_rec = \{\
	\cf3 SystemClock\cf2 .sched(0.0, \{ \cf3 arg\cf2  time;\
		\cf3 var\cf2  dur;\
		dur = time - ~chain_loop_time;\
		~chain_loop_rec.free;\
		~chain_loop_play.free;\
		\cf5 //~chain_loop_play = \{Out.ar(2, PlayBuf.ar(1, ~chain_loop_buf.bufnum, loop:1))\}.play(~proc_g, \\addBefore);\cf2 \
		~chain_loop_play = \cf3 Synth\cf2 .new(\cf4 \\play_loop_trig\cf2 , [\cf4 \\out\cf2 , 2, \cf4 \\buf\cf2 , ~chain_loop_buf.bufnum, \cf4 \\dur\cf2 , dur], ~proc_g, \cf4 \\addBefore\cf2 );\
	\});\
\};\
\
~stop_chain_loop = \{\
	~chain_loop_play.free;\
\};\
\
~clear_chain_loop = \{\
		~chain_loop_rec.free;\
	~chain_loop_play.free;\
\};\
\
\cf5 //~chain_loop_buf.plot;}