{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green115\blue0;\red0\green115\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 ~chop[0].set(\cf3 \\hi\cf2 , -24.dbamp);\
~chop[1].set(\cf3 \\hi\cf2 , -4.dbamp);\
~chop[2].set(\cf3 \\hi\cf2 , -14.dbamp);\
~chop[3].set(\cf3 \\hi\cf2 , -24.dbamp);\
~chop[4].set(\cf3 \\hi\cf2 , -20.dbamp);\
~chop[5].set(\cf3 \\hi\cf2 , -24.dbamp);\
\
~chop[0].set(\cf3 \\range\cf2 , -24.dbamp);\
~chop[1].set(\cf3 \\range\cf2 , -14.dbamp);\
~chop[2].set(\cf3 \\range\cf2 , -24.dbamp);\
~chop[3].set(\cf3 \\range\cf2 , -12.dbamp);\
~chop[4].set(\cf3 \\range\cf2 , -24.dbamp);\
\cf0 ~chop[5].set(\cf4 \\range\cf0 , -14.dbamp);\
\cf2 \
}