{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 \
\cf3 SynthDef\cf2 .new(\cf4 \\sine\cf2 , \{\cf3 |out=0, hz=100, amp=0.1|\cf2  \cf3 Out\cf2 .ar(out, \cf3 SinOsc\cf2 .ar(hz) * amp); \}).load(s); \
\
x = \cf3 Synth\cf2 .new(\cf4 \\sine\cf2 , [\cf4 \\out\cf2 , 2, \cf4 \\hz\cf2 , 220]);\
x.free;\
\
x.set(\cf4 \\out\cf2 , 0);\
x.set(\cf4 \\out\cf2 , 1);\
x.set(\cf4 \\out\cf2 , 2);\
x.set(\cf4 \\out\cf2 , 3);\
x.set(\cf4 \\out\cf2 , 4);\
\
z = \{Out.ar(2, SoundIn.ar(1))\}.play;\
z.free;}