{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green115\blue0;\red0\green0\blue191;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 ~ezv_rec[0].set(\cf3 \\run\cf2 , \cf4 true\cf2 );\
~ezv_rec[0].set(\cf3 \\run\cf2 , \cf4 false\cf2 );\
\
~ezv_buf[0].plot;\
\
\cf0 ~ezv_play[0].set(\cf5 \\dur\cf0 , 20);\
\cf2 \
~ezv_play[0].set(\cf3 \\trig\cf2 , 0);\
\cf0 ~ezv_play[0].set(\cf5 \\trig\cf0 , 1);\
\cf2 \
\
z = \cf4 Synth\cf2 .new(\cf3 \\rec\cf2 , [\cf3 \\in\cf2 , ~ezv_b.index, \cf3 \\buf\cf2 , ~ezv_buf[0].bufnum], ~proc_g, \cf3 \\addToTail\cf2 );\
z.run(\cf4 false\cf2 );\
z.run(\cf4 true\cf2 );\
\
z.free;\
\
~startRecording.value;\
\
p = \cf4 Synth\cf2 .new(\cf3 \\play\cf2 , [\cf3 \\buf\cf2 , ~ezv_buf[0].bufnum, \cf3 \\dur\cf2 , 30.0], ~proc_g, \cf3 \\addToTail\cf2 );\
\
p.set(\cf3 \\trig\cf2 , 0);\
p.set(\cf3 \\trig\cf2 , 1);\
\
p.free;}