{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 r = \cf3 nil\cf2 ;\
r = \{ \cf3 RecordBuf\cf2 .ar(\cf3 In\cf2 .ar(~ezv_b.index, 1), ~ezv_buf[0].bufnum) \}.play(s, \cf4 \\addToTail\cf2 );\
\
r.run(false);\
r.free;\
\
~ezv_buf[0].plot;}