{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf2 Document.openDocuments.do(\{ arg doc; doc.background_(Color.new(0.5, 0.5, 0.5, 0.75)).stringColor_(Color.black)\});\
\
\

\fs18 \cf0 w = SCWindow.new("colortest", SCWindow.screenBounds, true, \cf3 false\cf0 , \cf3 false\cf0 );\
w.front;\

\fs20 \cf2 \
\
~color = Color.new(1.0, 1.0, 1.0);\
w.background_(~color);\
\
~inc = \{arg color, amount;\
	color.switch(\
		0, \{	~color.red_((~color.red + amount).wrap(0.0, 1.0));\},\
		1, \{	~color.green_((~color.green + amount).wrap(0.0, 1.0));\},\
		2, \{	~color.blue_((~color.blue + amount).wrap(0.0, 1.0));\}\
	);\
	~color.postln;\
	w.background_(~color);	\
\};\
\
~inc.value(0, 0.05);\
~inc.value(1, 0.05);\
~inc.value(2, 0.05);\
\
~inc.value(0, -0.05);\
~inc.value(1, -0.05);\
~inc.value(2, -0.05);\
\
~inc.value(2, 0.4);}