{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 Document\cf3 .current.background_(\cf2 Color\cf3 .white.alpha_(0.9));\
\
~color = \cf2 Color\cf3 .new(0.2, 0.8, 1.0);\
\
c = \cf2 CfMorphCanvas\cf3 .new;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs20 \cf3 c.layers.add(\cf2 CfPanelAnimationLayer\cf3 .new(c.window.view.bounds));\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs18 \cf3 c.layers[0].color_(~color);\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs20 \cf3 c.layers.add(\cf2 CfFpuRingAnimationLayer\cf3 .new(c.window.view.bounds));\
c.layers[1].model.pos[41] = 0.7;\
c.layers[1].alpha_(0.2);\
c.layers[1].mode_(15);\
\
c.play;\
c.dt = 0.125;\
\
~blendS=0.0;\
~blendTargetS = \cf2 Color\cf3 .hsv(0.5, 1.0, 0.5);\
~incBlendS = \{ \cf2 arg\cf3  inc;\
	~blendS = ~blendS + inc.wrap(0.0, 1.0);\
	~color = ~color.saturationBlend(~blendTargetS, ~blendS);\
	~color.postln;\
	c.layers[0].color_(~color);\
\};\
~incBlendS.value(0.5);\
\
~blendH=0.0;\
~blendTargetH = \cf2 Color\cf3 .hsv(0.0, 1.0, 0.5);\
~incBlendH = \{ \cf2 arg\cf3  inc;\
	~blendH = ~blendH + inc.wrap(0.0, 1.0);\
	~color = ~color.hueBlend(~blendTargetH, ~blendH);\
	~color.postln;\
	c.layers[0].color_(~color);\
\};\
~incBlendH.value(0.001);\cf0 \
~incBlendH.value(0.0);\cf3 \
\
c.stop;\
c.reset;\
c.play;}