{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 /*\
f = CfFpuRing.new;\
\
f.iter;\
f.pos.postln;\
\
f.pos[f.n / 2] = 0.5;\
\
r = Routine \{inf.do(\{\
	f.iter;\
	f.pos.postln;	\
	0.1.wait;\
\}); \}.play;\
\
r.stop;\
*/\cf3 \
\
\
c = \cf4 CfCanvas\cf3 .new;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs20 \cf3 c.layers.add(\cf4 CfPanelAnimationLayer\cf3 .new(c.window.view.bounds));\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs18 \cf3 c.layers[0].\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs20 \cf3 c.layers.add(\cf4 CfFpuRingAnimationLayer\cf3 .new(c.window.view.bounds));\
c.layers[1].model.pos[32] = 0.7;\
c.layers[1].alpha_(0.1);\
c.layers[1].mode_(15);\cf0 \
\cf3 \
c.play;\
}