{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 h = 0x0d2515;\
\
c = \cf3 Color\cf2 .new255((h & 0x\cf3 FFFFFF\cf2 ) >> 16, (h & 0x00F\cf3 FFF\cf2 ) >> 8, (h & 0x0000F\cf3 F\cf2 ));\
\
((h & 0x\cf3 FF0000\cf2 ) >> 4).postln;\
(h & 0xff0000) >> 16\
\
\cf3 Document\cf2 .current.background_(c);\
\cf3 Document\cf2 .current.background_(\cf3 Color\cf2 .white);}