{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs22 \cf2 \
a = \cf3 SCUserView\cf2 (w, w.view.bounds);\
\
a.drawFunc = \{ \cf3 arg\cf2  uv;			\
	\cf3 var\cf2  startpoint = 0@uv.bounds.height.rand;\
\pard\pardeftab560\ql\qnatural
\cf2 	\cf3 Pen\cf2 .moveTo(startpoint);\
	\cf3 Pen\cf2 .moveTo(uv.bounds.width.rand@0);\
	\cf3 Pen\cf2 .lineTo(uv.bounds.width@uv.bounds.height.rand);\
	\cf3 Pen\cf2 .lineTo(startpoint);\
	\cf3 Pen\cf2 .fillColor = \cf3 Color\cf2 .black;\
	\cf3 Pen\cf2 .fill;\
\};\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 \
a.mouseDownAction = \{ a.refresh \};\
a.refresh;\
\
b = \cf3 SCUserView\cf2 (w, w.view.bounds);\
\
~bmode = 4;\
~bcolor = \cf3 Color\cf2 .new(0.0, 0.0, 1.0, 0.5);\
\
b.drawFunc = \{ \cf3 arg\cf2  uv;\
	\cf3 Pen\cf2 .blendMode_(~bmode);\
	\cf3 Pen\cf2 .beginTransparencyLayer;\
	\cf3 Pen\cf2 .addRect(uv.bounds.insetBy(100, 100));\
	\cf3 Pen\cf2 .fillColor_(~bcolor);\
	\cf3 Pen\cf2 .fill;\
	\cf3 Pen\cf2 .addOval(uv.bounds.insetBy(200 + 100.rand, 200+100.rand));\
	\cf3 Pen\cf2 .fillColor_(\cf3 Color\cf2 .white);\
	\cf3 Pen\cf2 .fill;\
	\cf3 Pen\cf2 .addOval(uv.bounds.insetBy(200 + 100.rand, 200+100.rand));\
	\cf3 Pen\cf2 .fillColor_(\cf3 Color\cf2 .black);\
	\cf3 Pen\cf2 .fill;\
	\cf3 Pen\cf2 .endTransparencyLayer;\
\};\
\
~bcolor = \cf3 Color\cf2 .new(0.0, 0.0, 1.0, 0.5);\cf0 \
~bmode = 5;\cf2 \
b.refresh;\
\
~sethue = \{\cf3 arg\cf2  r, g, b;\
\};\
\
~inchue = \{\cf3 arg\cf2  chan, val;\
\};}