~weights_l = List.new;
~weights_r = List.new;

x.value("cont_aut_weights_110119_234701");
~weights_l.add(l);
~weights_r.add(r);
x.value("cont_aut_weights_110119_234949");
~weights_l.add(l);
~weights_r.add(r);
x.value("cont_aut_weights_110119_235050");
~weights_l.add(l);
~weights_r.add(r);
x.value("cont_aut_weights_110119_235618");
~weights_l.add(l);
~weights_r.add(r);
x.value("cont_aut_weights_110119_235810");
~weights_l.add(l);
~weights_r.add(r);
x.value("cont_aut_weights_110120_000118");
~weights_l.add(l);
~weights_r.add(r);
x.value("cont_aut_weights_110120_000137");
~weights_l.add(l);
~weights_r.add(r);
x.value("cont_aut_weights_110120_000454");
~weights_l.add(l);
~weights_r.add(r);
x.value("cont_aut_weights_110120_055830");
~weights_l.add(l);
~weights_r.add(r);
x.value("cont_aut_weights_110120_061227");
~weights_l.add(l);
~weights_r.add(r);
