{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 f = \cf3 File\cf2 (\cf4 "cont_aut_weights_"++Date.getDate.stamp\cf2 , \cf4 "w"\cf2 );\
f.write(\cf4 " r = [ "\cf2 );\
c.layers[0].model.weights_r.do(\{ \cf3 arg\cf2  weight;\
	f.write(\cf4 ""\cf2  ++ weight ++ \cf4 ", "\cf2 );\
 \});\
 \
	f.write(\cf4 " ];"\cf2 );\
\
f.write(\cf4 " l = [ "\cf2 );\
c.layers[0].model.weights_l.do(\{ \cf3 arg\cf2  weight;\
	f.write(\cf4 ""\cf2  ++ weight ++ \cf4 ", "\cf2 ); \
\});\
	f.write(\cf4 " ];"\cf2 );\
\
f.close;\
\
\cf5 /*\
c.layers[0].model.weights_r = Array.fill(n, \{2.0.rand - 1.0\});\
c.layers[0].model.weights_l = Array.fill(n, \{2.0.rand - 1.0\});\
\
\
c.stop;\
c.reset;\
c.play;*/}