{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green115\blue0;}
\deftab560
\pard\pardeftab560\ql\qnatural

\f0\fs18 \cf0 ~grainrec = \cf2 Synth\cf0 .newPaused(\cf3 \\record_adc\cf0 , [\cf3 \\buf\cf0 , ~grainbuf.bufnum, \cf3 \\run\cf0 , 1], ~gg, \cf3 \\addBefore\cf0 );\
\{ t.keyDownAction.value; \}.defer;\
\
~gs1 = \cf2 Synth\cf0 .tail(~gg, \cf3 \\phasegrain\cf0 , [\cf3 \\buf\cf0 , ~grainbuf.bufnum, \cf3 \\pitchgrainsize\cf0 , 0.2,\
	\cf3 \\grainrate\cf0 , 20,\
	\cf3 \\graindur\cf0 , 25, \cf3 \\posrate\cf0 , 0.002, \cf3 \\phasemin\cf0 , 0.2, \cf3 \\phasemax\cf0 , 0.8, \cf3 \\level\cf0 , 0.25,\
	\cf3 \\pitchpitch\cf0 , 0.25,\
	\cf3 \\pitchpitchblend\cf0 , 1.0,\
	\cf3 \\pitch\cf0 , 2.0,\
	\cf3 \\attack\cf0 , 300.0,\
	\cf3 \\release\cf0 , 300.0\
], ~gg, \cf3 \\addToTail\cf0 );\
	~post.value("g1   ");\
	\
\pard\pardeftab560\ql\qnatural
\cf2 SystemClock\cf0 .sched(75, \{	\
	~gs2 = \cf2 Synth\cf0 .tail(~gg, \cf3 \\phasegrain\cf0 , [\cf3 \\buf\cf0 , ~grainbuf.bufnum, \cf3 \\pitchgrainsize\cf0 , 0.15,\
		\cf3 \\grainrate\cf0 , 20,\
		\cf3 \\graindur\cf0 , 25, \cf3 \\posrate\cf0 , 0.002, \cf3 \\phasemin\cf0 , 0.2, \cf3 \\phasemax\cf0 , 0.8, \cf3 \\level\cf0 , 0.25,\
		\cf3 \\pitchpitch\cf0 , 0.25,\
		\cf3 \\pitchpitchblend\cf0 , 1.0,\
		\cf3 \\pitch\cf0 , 2.0,\
		\cf3 \\attack\cf0 , 150.0,\
		\cf3 \\release\cf0 , 150\
	], ~gg, \cf3 \\addToTail\cf0 );\
	~post.value("g2   ");\
\cf2 nil\cf0 \});\
	\
\cf2 SystemClock\cf0 .sched(150, \{	\
	~gs3 = \cf2 Synth\cf0 .tail(~gg, \cf3 \\phasegrain\cf0 , [\cf3 \\buf\cf0 , ~grainbuf.bufnum, \cf3 \\pitchgrainsize\cf0 , 0.3,\
		\cf3 \\grainrate\cf0 , 20,\
		\cf3 \\graindur\cf0 , 25, \cf3 \\posrate\cf0 , 0.002, \cf3 \\phasemin\cf0 , 0.2, \cf3 \\phasemax\cf0 , 0.8, \cf3 \\level\cf0 , 0.25,\
		\cf3 \\pitchpitch\cf0 , 0.25,\
		\cf3 \\pitchpitchblend\cf0 , 1.0,\
		\cf3 \\pitch\cf0 , 2.0,\
		\cf3 \\attack\cf0 , 150.0,\
		\cf3 \\release\cf0 , 150\
	], ~gg, \cf3 \\addToTail\cf0 );\
	~post.value("g3    ");\
\cf2 nil\cf0 \});\
\
\cf2 SystemClock\cf0 .sched(225, \{	\
	~gs4 = \cf2 Synth\cf0 .tail(~gg, \cf3 \\phasegrain\cf0 , [\cf3 \\buf\cf0 , ~grainbuf.bufnum, \cf3 \\pitchgrainsize\cf0 , 0.4,\
		\cf3 \\grainrate\cf0 , 20,\
		\cf3 \\graindur\cf0 , 25, \cf3 \\posrate\cf0 , 0.002, \cf3 \\phasemin\cf0 , 0.2, \cf3 \\phasemax\cf0 , 0.8, \cf3 \\level\cf0 , 0.25,\
		\cf3 \\pitchpitch\cf0 , 0.25,\
		\cf3 \\pitchpitchblend\cf0 , 1.0,\
		\cf3 \\pitch\cf0 , 2.0,\
		\cf3 \\attack\cf0 , 150.0,\
		\cf3 \\release\cf0 , 150\
	], ~gg, \cf3 \\addToTail\cf0 );\
	~post.value("g4    ");\
\cf2 nil\cf0 \});\
\
\cf2 SystemClock\cf0 .sched(300, \{	\
	~gs5 = \cf2 Synth\cf0 .tail(~gg, \cf3 \\phasegrain\cf0 , [\cf3 \\buf\cf0 , ~grainbuf.bufnum, \cf3 \\pitchgrainsize\cf0 , 0.25,\
		\cf3 \\grainrate\cf0 , 20,\
		\cf3 \\graindur\cf0 , 25, \cf3 \\posrate\cf0 , 0.002, \cf3 \\phasemin\cf0 , 0.2, \cf3 \\phasemax\cf0 , 0.8, \cf3 \\level\cf0 , 0.25,\
		\cf3 \\pitchpitch\cf0 , 0.25,\
		\cf3 \\pitchpitchblend\cf0 , 1.0,\
		\cf3 \\pitch\cf0 , 2.0,\
		\cf3 \\attack\cf0 , 150.0,\
		\cf3 \\release\cf0 , 150\
	], ~gg, \cf3 \\addToTail\cf0 );\
	~post.value("g5    ");\
\cf2 nil\cf0 \});\
\
\
\cf2 SystemClock\cf0 .sched(300, \{\
	~gs1.set(\cf3 \\level\cf0 , 0.0);\
\cf2 nil\cf0 \});\
\
\
\cf2 SystemClock\cf0 .sched(375, \{\
	~gs2.set(\cf3 \\level\cf0 , 0.0);\
\cf2 nil\cf0 \});\
\
\
\cf2 SystemClock\cf0 .sched(450, \{\
	~gs3.set(\cf3 \\level\cf0 , 0.0);\
\cf2 nil\cf0 \});\
\
\
\cf2 SystemClock\cf0 .sched(525, \{\
	~gs4.set(\cf3 \\level\cf0 , 0.0);\
\cf2 nil\cf0 \});\
\
\
\cf2 SystemClock\cf0 .sched(600, \{\
	~gs5.set(\cf3 \\level\cf0 , 0.0);\
\cf2 nil\cf0 \});\
}