~del.del_in_s.set(\amp, 0);
~del.del_in_s.set(\amp, 1);

~del.del_in_s.set(\in, 0);
~del.del_in_s.set(\in, 1);

~del.del_s[0].set(\fb, 0.7);
~del.del_s[1].set(\fb, 0.7);
~del.del_s[2].set(\fb, 0.2);
~del.del_s[3].set(\fb, 0.2);

~del.del_s[0].set(\filtermix, 0.1);
~del.del_s[1].set(\filtermix, 0.2);
~del.del_s[2].set(\filtermix, 0.1);
~del.del_s[3].set(\filtermix, 0.1);

~del.del_s[0].set(\fb, 0.7);
~del.del_s[1].set(\fb, 0.7);
~del.del_s[2].set(\fb, 0.2);
~del.del_s[3].set(\fb, 0.2);

~rates = [1.0, 1.0, 0.5, 0.25];