{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red191\green0\blue0;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 ~grenvbuflist = \cf3 List\cf2 .new;\
~numbufs.do(\{\
	~grenvbuflist.add( \cf3 Buffer\cf2 .alloc(s, 2048, 1); );\
\});\
\
\cf4 // 	copyData \{ arg buf, dstStartAt = 0, srcStartAt = 0, numSamples = -1;\cf2 \
\
~grglitch = \{\cf3 arg\cf2  num, pos;\
	~grbuflist[num].copyData(~grenvbuflist[num], 0, pos);\
	~grenvbuflist[num].normalize;\
	~grainlist[num].do(\{ \cf3 arg\cf2  grainer;\
		grainer.gr_s.set(\cf5 \\env_buf\cf2 , ~grenvbuflist[num].bufnum);\
	\});\
\};\
\
~grunglitch = \{\cf3 arg\cf2  num;\
	~grainlist[num].do(\{ \cf3 arg\cf2  grainer;\
		grainer.gr_s.set(\cf5 \\env_buf\cf2 , -1);\
	\});\
\};\
\
\
\
~grglitch.value(0, 10000);\
\cf0 ~grglitch.value(0, 12000);\
\cf2 \
\
\cf4 /*\
~grglitch_r_0 = Routine \{(60 * 2).do(\{\
	arg i;\
	var pos;\
	pos = i*4410;\
	pos.postln;\
	~grglitch.value(0,  pos);\
	4.0.wait;\
\}); \}.play;\
*/\cf2 \
\
~grglitch_r_0.stop;\
~grglitch_r_0.reset;\
\cf0 ~grglitch_r_0.play;\
\cf2 \
\
~grunglitch.value(0);\
\
~grainlist[0]\
~grenvbuflist[0]\
~grbuflist\
~grbuflist[0]}