{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 /*\
~grainlist[0].grtrig_s.set(\\hz, 4.25);\
~grainlist[1].grtrig_s.set(\\hz, 8);\
~grainlist[2].grtrig_s.set(\\hz, 4 * 6/5);\
~grainlist[3].grtrig_s.set(\\hz, 8 * 2/3);\
*/\cf3 \
\
~grrecord.value(0);\
~grplay.value(0);\
\
~grrecord.value(1);\cf0 \
~grplay.value(1);\
\
~grrecord.value(2);\
~grplay.value(2);\
\
\
~grrecord.value(3, 1);\
~grplay.value(3);\
\
\
\
~grrecord.value(4, 1);\
~grplay.value(4);\
}