{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green115\blue0;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 ~vox_delay.free;\
~vox_delay.set(\cf2 \\time\cf0 , 0.9)\
\
~vla_loop2_play.run(\cf3 false\cf0 );\
~vla_loop2_play.run(\cf3 true\cf0 );\
\
~vox_echo_pre = \cf3 Synth\cf0 .new(\cf2 \\cmpcho\cf0 , [\cf2 \\in\cf0 , ~vox_in_b.index, \cf2 \\out\cf0 , ~vox_in_b.index, \cf2 \\time\cf0 , ~part2_tempo /3, \cf2 \\maxtime\cf0 , ~part2_tempo, \cf2 \\amp\cf0 , 0.7], ~ig, \cf2 \\addAfter\cf0 );\
~vox_echo_out = \cf3 Synth\cf0 .new(\cf2 \\cmpcho\cf0 , [\cf2 \\in\cf0 , ~vox_in_b.index, \cf2 \\out\cf0 , 0, \cf2 \\time\cf0 , ~part2_tempo /3, \cf2 \\maxtime\cf0 , ~part2_tempo, \cf2 \\amp\cf0 , 0.7], ~ig, \cf2 \\addAfter\cf0 );\
~vox_echo.free;\
\
~vox_delay2 = \cf3 Synth\cf0 .new(\cf2 \\echo\cf0 , [\cf2 \\in\cf0 , ~vox_in_b.index, \cf2 \\time\cf0 , ~part2_tempo * 4 * 3, \cf2 \\maxtime\cf0 , ~part2_tempo * 4 * 9, \cf2 \\out\cf0 , 0, \cf2 \\amp\cf0 , 0.5], ~xg)\
\
~vox_del_switch = \cf3 Routine\cf0 (\{ \cf3 inf\cf0 .do(\{\
	\cf3 arg\cf0  i;\
	~vox_delay.set(\cf2 \\time\cf0 , ~part2_tempo * ((i+1) * 4).wrap(1, 7) / 4);\
	(~part2_tempo * 8).wait;\
\}) \}).play;}