{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 ~interval_1 = 8/9; \cf3 // buf 1 is in G, 1 whole step down\cf2 \
~interval_2 = 9/5; \cf3 // buf 1 is in D, minor third up\cf2 \
\
\cf3 // this is the chord progression:\cf2 \
\cf3 // I I I I  V V iii iii vi IV \cf2 \
~ratios = [\
	[1, 2, 1/2, 3/2],\
	[1, 2, 1/2, 3/2],\
	[1, 2, 1/2, 3/2],\
	[1, 2, 1/2, 3/2],\
	\
	[3/4, 3, 9/4, 3/2],\
	[3/4, 3, 9/4, 3/2],\
	[3/4, 3, 9/4, 3/2],\
	[3/4, 3, 9/4, 3/2],\
	\
	[5/4, 5/8, 10/4, 15/8],\
	[5/4, 5/8, 10/4, 15/8],\
	[5/4, 5/8, 10/4, 15/8],\
	[5/4, 5/8, 10/4, 15/8],\
	\
	\cf3 // [4/5, 2/5, 8/5, 6/5],\cf2 \
	[4/3, 2/3, 8/3, 2],\
	[4/3, 2/3, 8/3, 2],\
	[4/3, 2/3, 8/3, 2],\
	[4/3, 2/3, 8/3, 2]\
];}