{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;}
\deftab560
\pard\pardeftab560\ql\qnatural

\f0\fs20 \cf2 Document.current.background_(Color.new(1.0, 1.0, 1.0, 0.4))\
\
\
	different blend modes:\
	OS X 10.4 and > Only\
	--------------------\
	0 - Normal\
	1 - Multiply\
	2 - Screen\
	3 - Overlay\
	4 - Darken\
	5 - Lighten\
	6 - ColorDodge\
	7 - ColorBurn\
	8 - SoftLight\
	9 - HardLight\
	10 - Difference\
	11 - Exclusion\
	12 - Hue\
	13 - Saturation\
	14 - Color\
	15 - Luminosity\
	\
	OS 10.5 and > Only\
	--------------------\
	16 - Clear\
	17 - Copy\
	18 - SourceIn\
	19 - SourceOut\
	20 - SourceATop\
	21 - DestinationOver\
	22 - DestinationIn\
	23 - DestinationATop\
	24 - XOR\
	25 - PlusDarker\
	26 - PlusLighter\
	*/
\fs22 \cf0 \
}