{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green0\blue0;\red191\green0\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf2 Document\cf3 .current.background_(\cf2 Color\cf3 .white.alpha_(0.9));\
\
c = \cf2 CfCanvas\cf3 .new;\
\
c.layers.add(\cf2 CfPanelAnimationLayer\cf3 .new(c.window.view.bounds));\
c.layers[0].color = \cf2 Color\cf3 .new(0.25, 0.5, 1.0);\
\
c.window.refresh;\
\cf4 //c.layers[0].view.bounds;\cf3 \
\
c.layers.add(\cf2 CfAnimationLayer\cf3 .new(c.window.view));\
c.layers[1].draw_f = \{ \
	\cf2 var\cf3  bounds = c.window.bounds;\
	\cf2 var\cf3  startpoint = 0@bounds.height.rand;\
\pard\pardeftab560\ql\qnatural
\cf3 	\cf2 Pen\cf3 .moveTo(startpoint);\
	\cf2 Pen\cf3 .moveTo(bounds.width.rand@0);\
	\cf2 Pen\cf3 .lineTo(bounds.width@bounds.height.rand);\
	\cf2 Pen\cf3 .lineTo(startpoint);\
	\cf2 Pen\cf3 .fillColor = \cf2 Color\cf3 .black;\
	\cf2 Pen\cf3 .fill;\
	startpoint = 0@bounds.height.rand;\
	\cf2 Pen\cf3 .moveTo(startpoint);\
	\cf2 Pen\cf3 .moveTo(bounds.width.rand@0);\
	\cf2 Pen\cf3 .lineTo(bounds.width@bounds.height.rand);\
	\cf2 Pen\cf3 .lineTo(startpoint);\
	\cf2 Pen\cf3 .fillColor = \cf2 Color\cf3 .blue;\
	\cf2 Pen\cf3 .fill;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 \};\
\
c.layers.add(\cf2 CfAnimationLayer\cf3 .new(c.window.view));\
c.layers[2].draw_f = \{ \
	\cf2 var\cf3  bounds = c.window.bounds;\
	\cf2 var\cf3  startpoint = 0@bounds.height.rand;\
\pard\pardeftab560\ql\qnatural
\cf3 	\cf2 Pen\cf3 .moveTo(startpoint);\
	\cf2 Pen\cf3 .moveTo(bounds.width.rand@0);\
	\cf2 Pen\cf3 .lineTo(bounds.width@bounds.height.rand);\
	\cf2 Pen\cf3 .lineTo(startpoint);\
	\cf2 Pen\cf3 .fillColor = \cf2 Color\cf3 .green;\
	\cf2 Pen\cf3 .fill;\
	startpoint = 0@bounds.height.rand;\
	\cf2 Pen\cf3 .moveTo(startpoint);\
	\cf2 Pen\cf3 .moveTo(bounds.width.rand@0);\
	\cf2 Pen\cf3 .lineTo(bounds.width@bounds.height.rand);\
	\cf2 Pen\cf3 .lineTo(startpoint);\
	\cf2 Pen\cf3 .fillColor = \cf2 Color\cf3 .white;\
	\cf2 Pen\cf3 .fill;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf3 \};\
\
\
c.layers[1].alpha_(0.05);\
c.layers[1].mode_(15);\
\cf0 \
c.layers[2].alpha_(0.05);\
c.layers[2].mode_(15);\
\
c.dt_(0.0625);\
\
\
c.play;\
c.stop;\
c.reset;}