{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 f = \cf2 File\cf0 (\cf3 "cont_aut_weights_3"\cf0 , \cf3 "w"\cf0 );\
f.write(\cf3 " r = [ "\cf0 );\
c.layers[0].model.weights_r.do(\{ \cf2 arg\cf0  weight;\
	f.write(\cf3 ""\cf0  ++ weight ++ \cf3 ", "\cf0 );\
 \});\
 \
	f.write(" ];");\
\
f.write(\cf3 " l = [ "\cf0 );\
c.layers[0].model.weights_l.do(\{ \cf2 arg\cf0  weight;\
	f.write(\cf3 ""\cf0  ++ weight ++ \cf3 ", "\cf0 ); \
\});\
	f.write(" ]");\
\
f.close;\
\
c.layers[0].model.weights_r = \cf2 Array\cf0 .fill(n, \{2.0.rand - 1.0\});\
c.layers[0].model.weights_l = \cf2 Array\cf0 .fill(n, \{2.0.rand - 1.0\});\
\
\
c.stop;\
c.reset;\
c.play;}