;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Thu May 23 12:35:10 2013
;; Desktop file format version 206
;; Emacs version 23.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("grain" "valure"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/sc/cotccm/130523_bsfx/fltlpl_ctl.scd" "~/sc/cotccm/130523_bsfx/frz_ctl.scd" "~/sc/cotccm/130523_bsfx/fltlpl_ctl.scd" "~/sc/cotccm/130523_bsfx/pm_ctl.scd" "~/sc/cotccm/130523_bsfx/fltswp_ctl.scd" "~/sc/cotccm/130523_bsfx/_defs.scd" "~/sc/cotccm/130523_bsfx/fltlpl.scd" "~/sc/cotccm/130523_bsfx/fltlpl_ctl.scd" "~/sc/cotccm/130523_bsfx/fltlpl.scd" "~/sc/cotccm/130523_bsfx/" "~/sc/cotccm/130523_bsfx/bleec.scd" "~/sc/cotccm/130510_mez/spurs.scd" "~/sc/cotccm/130523_bsfx/fltswp.scd" "~/sc/cotccm/130523_bsfx/flt.scd" "~/sc/cotccm/130523_bsfx/fltswp_ctl.scd" "~/sc/cotccm/130523_bsfx/fltswp.scd" "~/sc/cotccm/130510_mez/voch_ctl.scd" "~/sc/cotccm/130523_bsfx/fltswp.scd" "~/sc/cotccm/130523_bsfx/_x_bx.scd" "~/sc/cotccm/130523_bsfx/_defs.scd" "~/sc/cotccm/130523_bsfx/_x_bx.scd" "~/sc/cotccm/130523_bsfx/_defs.scd" "~/sc/cotccm/130523_bsfx/fltst.scd" "~/sc/cotccm/130523_bsfx/" "~/sc/cotccm/130523_bsfx/gather.scd" "~/sc/cotccm/130523_bsfx/" "~/sc/cotccm/130523_bsfx/flt.scd" "~/sc/cotccm/130523_bsfx/frz.scd" "~/sc/cotccm/130523_bsfx/" "~/sc/cotccm/130510_mez/"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/emb/sc/cotccm/130523_bsfx/_x_bx.scd"
  "_x_bx.scd"
  'sclang-mode
  nil
  545
  '(420 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/emb/sc/cotccm/130523_bsfx/fltlpl_ctl.scd"
  "fltlpl_ctl.scd"
  'sclang-mode
  nil
  166
  '(166 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/emb/sc/cotccm/130523_bsfx/spurs.scd"
  "spurs.scd"
  'sclang-mode
  nil
  766
  '(809 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/emb/sc/cotccm/130523_bsfx/fltlpl.scd"
  "fltlpl.scd"
  'sclang-mode
  nil
  1117
  '(1624 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/emb/sc/cotccm/130510_mez/spurs.scd"
  "spurs.scd<2>"
  'sclang-mode
  nil
  230
  '(nil nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/emb/sc/cotccm/130523_bsfx/pm_ctl.scd"
  "pm_ctl.scd"
  'sclang-mode
  nil
  1283
  '(1200 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/emb/sc/cotccm/130523_bsfx/frz_ctl.scd"
  "frz_ctl.scd"
  'sclang-mode
  nil
  396
  '(284 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/emb/sc/cotccm/130523_bsfx/fltswp_ctl.scd"
  "fltswp_ctl.scd"
  'sclang-mode
  nil
  146
  '(191 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/emb/sc/cotccm/130523_bsfx/_defs.scd"
  "_defs.scd"
  'sclang-mode
  nil
  1925
  '(1 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/emb/sc/cotccm/130523_bsfx/bleec.scd"
  "bleec.scd"
  'sclang-mode
  nil
  515
  '(748 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "130523_bsfx"
  'dired-mode
  nil
  1181
  '(nil nil)
  t
  '("/home/emb/sc/cotccm/130523_bsfx/")
  nil)

(desktop-create-buffer 206
  "/home/emb/sc/cotccm/130523_bsfx/noblc.scd"
  "noblc.scd"
  'sclang-mode
  nil
  49
  '(29 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/emb/sc/cotccm/130523_bsfx/fltswp.scd"
  "fltswp.scd"
  'sclang-mode
  nil
  1569
  '(1477 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/emb/sc/cotccm/130523_bsfx/fltst.scd"
  "fltst.scd"
  'sclang-mode
  nil
  101
  '(371 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/emb/sc/cotccm/130510_mez/voch_ctl.scd"
  "voch_ctl.scd"
  'sclang-mode
  nil
  407
  '(112 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/emb/sc/cotccm/130523_bsfx/gather.scd"
  "gather.scd"
  'sclang-mode
  nil
  487
  '(515 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/emb/sc/cotccm/130523_bsfx/frz.scd"
  "frz.scd"
  'sclang-mode
  nil
  600
  '(nil nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/emb/sc/cotccm/130510_mez/vgr.scd"
  "vgr.scd"
  'sclang-mode
  nil
  104
  '(88 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

