{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green0\blue0;\red191\green0\blue0;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs38 \cf2 Routine\cf3  \{\
\cf4 	(60 * 30).wait;\cf3 \
\
	~sine_g.set(\cf5 \\amplag\cf3 , 60.0);\
	~saw_g.set(\cf5 \\amplag\cf3 , 60.0);\
	\
	~sine_g.set(\cf5 \\amp\cf3 , 0.0);\
	~saw_g.set(\cf5 \\amp\cf3 , 0.0);\
	\
\}.play;}