{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 q = \{ \cf3 Out\cf2 .ar(c.out_b.index, \cf3 Pan2\cf2 .ar(\cf3 SinOsc\cf2 .ar * 0.1) ) \}.play(c.ig)\
q.free;\
\
z = \{ \cf3 Out\cf2 .ar(c.out_b.index, \cf3 SoundIn\cf2 .ar(0)) \}.play(c.ig);\
z.free;\
z = \{\cf3 Out\cf2 .ar(0, \cf3 SoundIn\cf2 .ar(0)) \}.play(c.ig);\
}