{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
\red96\green96\blue96;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 x = \{\cf3 |p|\cf2  \cf3 this\cf2 .executeFile(\cf4 '/Users/e/_code/_sc/cotccm/59/'\cf2 ++p)\};\
\
\cf3 Routine\cf2  \{\
\
x.value(\cf5 "_fpu_synth.rtf"\cf2 );\
20.wait;\
x.value(\cf5 "fp_synthconnect.rtf"\cf2 );\
10.wait;\
x.value(\cf5 "_remains_fp.sc"\cf2 );\
\
720.wait;\
\
x.value(\cf5 "fp_cleanup.rtf"\cf2 );\
\
\}.play(\cf3 AppClock\cf2 );\
\
\cf6 /*\
SystemClock.clear;\
AppClock.clear;\
~pitch_amp_logic.stop;\
*/\
\
w}