{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 //x = \{|p| this.executeFile('/Users/e/_code/_sc/cotccm/59/'++p)\};\cf3 \
~basepath = \cf4 Document\cf3 .current.dir ++\cf5 "/"\cf3 ;\
x = \{ \cf4 |p|\cf3  \cf4 this\cf3 .executeFile(~basepath++p); \};\
\
s.boot;\
s.waitForBoot \{ \cf4 Routine\cf3  \{\
\
\cf2 // defs\cf3 \
x.value(\cf5 "vlib.scd"\cf3 );\
x.value(\cf5 "_s313_defs.scd"\cf3 );\
\
5.wait;\
\
\cf2 // draw\cf3 \
x.value(\cf5 "penner_59.rtf"\cf3 );\
x.value(\cf5 "_chop.rtf"\cf3 );\
\
10.wait;\
\
x.value(\cf5 "sco.scd"\cf3 );\
\
240.wait;\
\
x.value(\cf5 "greyfade.rtf"\cf3 ); \cf2 // this takes 10 minutes!\cf3 \
\
500.wait;\
\
\cf2 ///---------------------------------- 12 minutes have passed\cf3 \
\cf2 // stop the drawing\cf3 \
x.value(\cf5 "_penner_cleanup.rtf"\cf3 );\
\
30.wait;\
\
s.quit;\
\
10.wait;\
\
\
\cf2 // this kills other synths\cf3 \
x.value(\cf5 "_fpu_synth.rtf"\cf3 );\
20.wait;\
x.value(\cf5 "fp_synthconnect.rtf"\cf3 );\
10.wait;\
x.value(\cf5 "_remains_fp.sc"\cf3 );\
\
720.wait;\
\
x.value(\cf5 "fp_cleanup.rtf"\cf3 );\
\
\}.play(\cf4 AppClock\cf3 ); \};}