{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 Routine\cf0 (\{\
	600.do(\{\cf2 |i|\cf0 \
	\{w.view.background = \cf2 Color\cf0 .new(i/1200.0, i/1100.0, i/1100.0)\}.defer;\
	\cf3 //(i/600.0).postln;\cf0 \
	if(i > 590, \{i.postln\});\
	0.5.wait;\
\})\}).play;\
\
\cf3 //w.view.background = Color.new(0.4, 0.5, 0.5);}