{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 //w = SCWindow("_", Rect(100, 100, 640, 480));\cf0 \
\cf2 //w.view.background = Color.new(0.0, 0.0, 0.0);\cf0 \
\
~squares = \cf3 List\cf0 .new;\
~colors = \cf3 List\cf0 .new;\
\
w.drawHook =  \{\
	~squares.do(\{\
		\cf3 arg\cf0  square, i; \cf2 // list: a rect and a color\cf0 \
		\cf3 Pen\cf0 .fillColor = ~colors[i.wrap(0, ~colors.size - 1)];\
		\cf3 Pen\cf0 .fillRect(square);\
	\});\
\};\
\
~colors = \cf3 List\cf0 .with(\cf3 Color\cf0 .black, \cf3 Color\cf0 .white, \cf3 Color\cf0 .black);\
5.do(\{ \cf3 |i|\cf0  ~colors = ~colors.add(\cf3 Color\cf0 .new(i/4,i/4,i/4));\});\
~rot = 1;\
\
w.front;\
~run = \cf3 true\cf0 ;\
\
~wait = 0.01;\
~max_size = 2;\
\
~growflag = \cf3 false\cf0 ;\
\
\cf2 // should use a coupled map\cf0 \
~x = 0.77;\
~y = 0.77;\
~a = 3.999;\
~b = 3.999;\
\
\{ while \{~run\} \{\
	\cf3 var\cf0  size;\
	\cf3 var\cf0  x, y;\
	~colors = ~colors.rotate(~rot);\
	size = ~max_size.rand + 2;\
	if (~squares.size > 3200 && ~growflag, \{~growflag = \cf3 false\cf0 ; \});\
	if (~growflag, \{ \cf2 // should do more interesting distro here, chaotic func w long orbit\cf0 \
	\cf2 // ok try this\cf0 \
		if (~x.abs > 0.5, \{x = ~x.abs - 0.5;\}, \{x = ~x.abs + 0.5;\});\
		if (~y.abs > 0.5, \{y = ~y.abs - 0.5;\}, \{y = ~y.abs + 0.5;\});\
		x = x * (640 - size);\
		y = y * (480 - size);\
		\cf2 //("("++x++","++y++")").postln;\cf0 \
\cf2 //		~x = (~a * (~x * ~x * ~x)) + (1.0 - ~a) * ~x;\cf0 \
\cf2 //		~y = (~b * (~y * ~y * ~y)) + (1.0 - ~b) * ~y;\cf0 \
		~x = ~x * ~a * (1.0 - ~x);\
		~y = ~y * ~b * (1.0 - ~y);\
		~squares = ~squares.add(\cf3 Rect\cf0 (x, y, size, size)); \});\
	\cf2 //	~squares = ~squares.add(Rect((800 - size).rand, (600-size).rand, size, size)); \});\cf0 \
\cf2 //	~colors.postln;\cf0 \
	w.refresh;\
	~wait.wait;\
\}\}.fork(\cf3 AppClock\cf0 );\
\
w.onClose = \{ ~run = \cf3 false\cf0 ; \};\
\
\cf3 SystemClock\cf0 .sched(1.0, \{~x=0.77; ~y=0.88; \cf3 nil\cf0 \});\
\cf2 /*\
AppClock.clear;\
SystemClock.clear;\
\
*/}