{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 ~gran.do(\{\cf2 arg\cf0  gran; gran.bufwr_s.run(\cf2 false\cf0 ); \});\
\
~gran.do(\{\cf2 arg\cf0  gran; gran.bufwr_s.run(\cf2 true\cf0 );\});\
\
~gran[1].rate = 0.25;\
~gran[2].rate = 0.5;\
~gran[3].rate = 4/6;\
~gran[4].rate = 3/4;\
~gran[5].rate = 1.0;\
~gran[6].rate = 5/3;\
~gran[7].rate = 4/3 * 4/3 * 4/3 / 2;}