{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 s = \cf3 Server\cf2 .local.boot;\
b = \cf3 Bus\cf2 .audio(s, 1);\
\
~buf = \cf3 Buffer\cf2 .alloc(s, 44100* 8, 1);\
\
\cf3 SynthDef\cf2 .new(\cf4 \\in\cf2 , \{\cf3 arg\cf2  in=0, out=0; \cf3 Out\cf2 .ar(out, \cf3 SoundIn\cf2 .ar(in, 1)); \}).load(s);\
\cf3 SynthDef\cf2 .new(\cf4 \\rec\cf2 , \{\cf3 arg\cf2  in=0, buf=0; \cf3 RecordBuf\cf2 .ar(\cf3 In\cf2 .ar(in), buf, loop:0, doneAction:2);  \}).load(s);\
\cf3 SynthDef\cf2 .new(\cf4 \\play\cf2 , \{\cf3 arg\cf2  out=0, buf=0; \cf3 Out\cf2 .ar(out, \cf3 PlayBuf\cf2 .ar(1, buf, loop:0, doneAction:2)) \}).load(s);\
\
~in = \cf3 Synth\cf2 .new(\cf4 \\in\cf2 , [\cf4 \\in\cf2 , 0, \cf4 \\out\cf2 , b.index]);\
~rec = \cf3 Synth\cf2 .new(\cf4 \\rec\cf2 , [\cf4 \\in\cf2 , b.index, \cf4 \\buf\cf2 , ~buf.bufnum], s, \cf4 \\addToTail\cf2 );\
\
~play = \cf3 Synth\cf2 .new(\cf4 \\play\cf2 , [\cf4 \\buf\cf2 , ~buf.bufnum]);\
\
~buf.plot\
\
\
\cf3 SynthDef\cf2 .new(\cf4 \\ringlpfloop\cf2 , \{\
	\cf3 arg\cf2  out=0, buf=0,\
		level=1.0, loop=0, shift=0.125, windowsize=0.125,\
		wet=1.0, dry=0.5, ringlpfhz=10.0, lpfhz=8000.0, doneAction=0;\
	\cf3 var\cf2  ring, play;\
	play = \cf3 PlayBuf\cf2 .ar(1, buf, loop:loop, doneAction:doneAction);\
	ring = \cf3 LPF\cf2 .ar(\cf3 PitchShift\cf2 .ar(play, windowsize, shift), ringlpfhz);\
	\cf3 Out\cf2 .ar(out,\
		\cf3 LPF\cf2 .ar(\
			play*(dry + wet*ring),\
			lpfhz\
		)\
	);		\
\}).load(s);\
\
x = \cf3 Synth\cf2 .new(\cf4 \\ringlpfloop\cf2 , [\cf4 \\buf\cf2 , ~buf.bufnum, \cf4 \\windowsize\cf2 , 2.0, \cf4 \\loop\cf2 , 1], s);\
x.set(\cf4 \\ringlpfhz\cf2 , 8.0);\
x.set(\cf4 \\lpfhz\cf2 , 8000);\
x.set(\cf4 \\shift\cf2 , 1/128);\
x.set(\cf4 \\dry\cf2 , 1.5);\
\
\
y = \cf3 Synth\cf2 .new(\cf4 \\ringlpfloop\cf2 , [\cf4 \\buf\cf2 , ~buf.bufnum, \cf4 \\windowsize\cf2 , 2.0, \cf4 \\loop\cf2 , 1], s);\
y.set(\cf4 \\ringlpfhz\cf2 , 16.0);\
y.set(\cf4 \\lpfhz\cf2 , 12000);\
y.set(\cf4 \\shift\cf2 , 1/256);\
y.set(\cf4 \\dry\cf2 , 1.5);\
\
\
\
x.free;	\
y.free;}