{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red191\green0\blue0;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 ~basepath = \cf3 Document\cf2 .current.dir ++\cf4 "/"\cf2 ;\
 x = \{ \cf3 |p|\cf2  \cf3 this\cf2 .executeFile(~basepath++p); \};\
 \
\cf3 Routine\cf2  \{\
\
	x.value(\cf4 "0_40h.scd"\cf2 );\
\cf5 //	x.value("0_audio.scd");\cf2 \
	~mbut = \cf3 Point\cf2 (2, 2);	 \
	4.wait;\
	\
	x.value(\cf4 "
\f1\fs24 _thesun
\f0\fs18 .scd"\cf2 );\
\}.play;\
\
\
\
~clock_w = \cf3 SCWindow\cf2 .new(\cf4 "clock"\cf2 , \cf3 Rect\cf2 (300, 600, 300, 80));\
~clock_t = \cf3 SCStaticText\cf2 (~clock_w, ~clock_w.view.bounds);\
~clock_t.setProperty(\cf6 \\font\cf2 , \cf3 Font\cf2 (\cf6 \\Monaco\cf2 , 60));\
~clock_r = \cf3 Routine\cf2 \{ \cf3 inf\cf2 .do(\{ \cf3 arg\cf2  i;\
	\{ ~clock_t.string = \cf4 ""\cf2  ++ (i / 60).floor ++ \cf4 "."\cf2  ++ i; \}.defer;\
	1.0.wait;\
\}) \}.play;\
~clock_w.front;\
\
\
~notify = \{ \cf3 arg\cf2  string, color;\
	\cf3 var\cf2  win, text;\
	\{\
		win = \cf3 SCWindow\cf2 .new(\cf3 nil\cf2 , \cf3 SCWindow\cf2 .screenBounds.insetBy(100));\
		if(color.isNil, \{ color = \cf3 Color\cf2 .new(1.0, 1.0.rand, 1.0.rand, 0.5); \});\
		win.view.background = color; \
		text = \cf3 SCStaticText\cf2 (win, win.view.bounds);\
		text.font = \cf3 Font\cf2 (\cf4 "Andale Mono"\cf2 , 54);\
		text.string = string;\
		win.front;\
		string.postln;\
	\cf5 //	win.refresh;\cf2 \
		\cf3 AppClock\cf2 .sched(4.0, \{win.close; \cf3 nil\cf2 \});\
	\}.defer;\
\};}