{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 s = \cf3 Server\cf2 .local.boot;\
\
~ndelays = 8;\
d = \cf3 CfDelayBank\cf2 (s, s, ~ndelays);\
\
d.del_s[0].set(\cf4 \\delaytime\cf2 , 1.0);\
d.del_s[0].set(\cf4 \\amp\cf2 , 0.5);\
\cf0 d.del_s[0].set(\cf5 \\out\cf0 , 1);\
\
}