{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 s = \cf3 Server\cf2 .local.boot;\
\
\
	\cf3 SynthDef\cf2 .new(\cf4 \\sine_pulsemod\cf2 , \{\cf3 arg\cf2  out=0, amp=0.0, hz=100, lfhz=0.25, modratio = -0.5, hzlag=0.2, pulsewidth=0.5;\
		\cf3 var\cf2  pulse;\
		pulse = \cf3 LFPulse\cf2 .kr(lfhz, 0, pulsewidth);\
		hz = hz + (pulse * hz * modratio);\
		\cf5 //hz = Lag.kr(hz, hzlag);\cf2 \
		\cf3 Out\cf2 .ar(out, (\cf3 SinOsc\cf2 .ar(hz) * amp).dup);\
	\}).send(s);\
	\
\
\
x = \cf3 Synth\cf2 .new(\cf4 \\sine_pulsemod\cf2 , [\cf4 \\hz\cf2 , 220, \cf4 \\lfhz\cf2 , 0.5, \cf4 \\amp\cf2 , 0.1], s)\
\
x.trace}