{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 \
	~gran[0].rate = 1/4;\
		~gran[0].deltime = 88.0;\
	~gran[0].dur = 26.0;\
	~gran[0].wait = 8.0;\
	~gran[0].attack = 0.5;\
	~gran[0].release = 0.5;\
\
	~gran[1].rate = 0.5;\
	~gran[1].deltime = 16.0;\
	~gran[1].dur = 18.0;\
	~gran[1].wait = 6.0;\
	~gran[1].attack = 1.0;\
	~gran[1].release = 1.0;\
\
	~gran[2].rate = 2/3;\
	~gran[2].deltime = 22.0;\
	~gran[2].dur = 36.0;\
	~gran[2].wait = 12;\
	~gran[2].attack = 2.5;\
	~gran[2].release = 4.5;\
\
	~gran[3].rate = 1.5;\
	~gran[3].deltime = 12.0;\
	~gran[3].dur = 14.0;\
	~gran[3].wait = 4.0;\
	~gran[3].attack = 4.25;\
	~gran[3].release = 0.25;\
	\
\
	~gran_in0_s[0].set(\cf3 \\amp\cf2 , 0.0);\
	~gran_in0_s[1].set(\cf3 \\amp\cf2 , 0.0);\
	~gran_in0_s[2].set(\cf3 \\amp\cf2 , 0.0);\
	~gran_in0_s[3].set(\cf3 \\amp\cf2 , 0.0);}