{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf2 ~diskout_s.free;\
~diskout_buf.close;\
~diskout_buf.free;\
\
\
\
\
\
~diskout_buf = \cf3 Buffer\cf2 .alloc(s, 65536, 1);	\
\
~diskout_buf.write((\cf4 "~/spaces_record_"\cf2 ++\cf3 Date\cf2 .getDate.dayStamp ++ \cf4 "_"\cf2  ++ \cf3 Date\cf2 .getDate.secStamp ++ \cf4 ".aiff"\cf2 ).standardizePath, \cf4 "aiff"\cf2 , \cf4 "int16"\cf2 , 0, 0, \cf3 true\cf2 );\
\
~diskout_s = \cf3 Synth\cf2 .new(\cf5 \\diskout\cf2 , [\
	\cf5 \\buf\cf2 , ~diskout_buf.bufnum,\
	\cf5 \\signalinbus\cf2 , ~signal_bus.index,\
	\cf5 \\framesoutbus\cf2 , ~framesout_bus.index\
], ~diskout_pause_s, \cf5 \\addAfter\cf2 );\
\
~diskout_s.run(\cf3 false\cf2 );\
\
~diskout_pause_s.set(\cf5 \\targetnode\cf2 , ~diskout_s.nodeID);}