{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 \
	~gran[0].rate = 1.0;\
	~gran[0].deltime = 38.0;\
	~gran[0].dur = 6.0;\
	~gran[0].wait = 4.0;\
	~gran[0].attack = 0.5;\
	~gran[0].release = 0.5;\
\
	~gran[1].rate = 1.0;\
	~gran[1].deltime = 56.0;\
	~gran[1].dur = 8.0;\
	~gran[1].wait = 2.0;\
	~gran[1].attack = 1.0;\
	~gran[1].release = 1.0;\
\
	~gran[2].rate = 0.5;\
	~gran[2].deltime = 72.0;\
	~gran[2].dur = 24.0;\
	~gran[2].wait = 10.5;\
	~gran[2].attack = 0.5;\
	~gran[2].release = 0.5;\
\
	~gran[3].rate = 2.0;\
	~gran[3].deltime = 12.0;\
	~gran[3].dur = 4.0;\
	~gran[3].wait = 0.25;\
	~gran[3].attack = 0.25;\
	~gran[3].release = 0.25;\
}