{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf0 s = \cf2 Server\cf0 .default;\
\
s.boot;\
\
\cf2 SynthDef\cf0 .new(\cf3 \\ampGateDelay\cf0 , \{\
	\cf2 arg\cf0  buf, \
		in=0, out=0, level=1.0,\
		amp_thresh_hi = 0.398,\
		amp_thresh_lo = 0.158,\
		delaytime=3.0,\
		attacktime=1.0, releasetime=4.0,\
		outampattack=0.2, outamprelease=1.0;\
	\cf2 var\cf0  delay, amp, delayamp, trig, input, outamp;\
	input = \cf2 SoundIn\cf0 .ar(in);\
	delay = \cf2 BufDelayN\cf0 .ar(buf, input, delaytime);\
	amp = \cf2 Amplitude\cf0 .kr(input, attacktime, releasetime);\
	delayamp = \cf2 Amplitude\cf0 .kr(delay, attacktime, releasetime);\
	trig = \cf2 Schmidt\cf0 .kr(\
		amp.max(delayamp),\
		amp_thresh_lo,\
		amp_thresh_hi\
	);\
	outamp = \cf2 LagUD\cf0 .kr(trig, outampattack, outamprelease);\
	\cf2 Out\cf0 .ar(out, delay * outamp);\
\}).send(s);\
\
b = \cf2 Buffer\cf0 .alloc(s, s.sampleRate * 10.0, 1);\
x = \cf2 Synth\cf0 .new(\cf3 \\ampGateDelay\cf0 , [\cf3 \\buf\cf0 , b.bufnum], s); \
\
x.set(\cf3 \\amp_thresh_hi\cf0 , -6.dbamp);\
x.set(\cf3 \\amp_thresh_lo\cf0 , -24.dbamp);\
x.set(\cf3 \\attacktime\cf0 , 0.1);\
x.set(\cf3 \\releasetime\cf0 , 4.0);}