;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Fri Dec 21 19:36:52 2012
;; Desktop file format version 206
;; Emacs version 23.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("fmixlag" "out_s" "in_b" "~ch"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/sc/cotccm/" "~/sc/cotccm/121209_caligari/" "~/.gitconfig" "~/sc/cotccm/121209_caligari/hzseq.scd" "~/sc/cotccm/121209_caligari/" "~/sc/cotccm/121209_caligari/handlekey.scd" "~/sc/cotccm/121209_caligari/handlemouse.scd" "~/sc/cotccm/121209_caligari/handlekey.scd" "~/sc/cotccm/121209_caligari/hzseq.scd" "~/sc/cotccm/121209_caligari/" "~/sc/cotccm/121209_caligari/handles.scd" "~/sc/cotccm/121209_caligari/handlekey.scd" "~/sc/cotccm/121209_caligari/hzseq.scd" "~/sc/cotccm/121209_caligari/def.scd" "/usr/local/share/SuperCollider/Extensions/catfact/catfact_util/" "~/sc/cotccm/" "~/sc/cotccm/121209_caligari/" "~/sc/cotccm/121209_caligari/_x.scd" "~/sc/cotccm/121209_caligari/def.scd" "~/sc/cotccm/121209_caligari/working.scd" "~/sc/cotccm/121209_caligari/" "~/sc/cotccm/121209_caligari/scratch.scd" "~/sc/cotccm/120328_4dattackerz/" "~/sc/cotccm/" "~/sc/cotccm/121209_caligari/ctl.scd" "~/sc/cotccm/121209_caligari/" "~/sc/cotccm/121019_berlin/analysis.scd" "~/sc/cotccm/121209_caligari/def.scd" "~/sc/cotccm/121209_caligari/pmdef.scd" "~/sc/cotccm/121209_caligari/"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/emb/sc/cotccm/121208_sancho/_x.scd"
  "_x.scd<2>"
  'sclang-mode
  nil
  242
  '(nil nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  nil
  "121208_sancho"
  'dired-mode
  nil
  1286
  '(nil nil)
  t
  '("/home/emb/sc/cotccm/121208_sancho/")
  nil)

(desktop-create-buffer 206
  "/home/emb/sc/cotccm/121209_caligari/ctl.scd"
  "ctl.scd"
  'sclang-mode
  nil
  463
  '(671 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  nil
  "cotccm"
  'dired-mode
  nil
  5547
  '(nil nil)
  t
  '("/home/emb/sc/cotccm/")
  nil)

(desktop-create-buffer 206
  nil
  "121209_caligari"
  'dired-mode
  nil
  348
  '(nil nil)
  t
  '("/home/emb/sc/cotccm/121209_caligari/")
  nil)

(desktop-create-buffer 206
  "/home/emb/sc/cotccm/121209_caligari/_x.scd"
  "_x.scd"
  'sclang-mode
  nil
  999
  '(451 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/emb/sc/cotccm/121209_caligari/working.scd"
  "working.scd"
  'sclang-mode
  nil
  853
  '(856 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/emb/sc/cotccm/121209_caligari/hzseq.scd"
  "hzseq.scd"
  'sclang-mode
  nil
  106
  '(106 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/emb/sc/cotccm/121209_caligari/handlekey.scd"
  "handlekey.scd"
  'sclang-mode
  nil
  872
  '(1909 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/emb/sc/cotccm/121209_caligari/def.scd"
  "def.scd"
  'sclang-mode
  nil
  3894
  '(3657 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/usr/local/share/SuperCollider/Extensions/catfact/catfact_util/CfContext.sc"
  "CfContext.sc"
  'sclang-mode
  nil
  551
  '(3202 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/emb/sc/cotccm/121209_caligari/scratch.scd"
  "scratch.scd"
  'sclang-mode
  nil
  155
  '(149 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  nil
  "catfact_lib"
  'dired-mode
  nil
  235
  '(nil nil)
  t
  '("/home/emb/sc/cotccm/catfact_lib/")
  nil)

(desktop-create-buffer 206
  "/home/emb/sc/cotccm/121209_caligari/analysis.scd"
  "analysis.scd"
  'sclang-mode
  nil
  1749
  '(1749 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/emb/sc/cotccm/121209_caligari/ok.scd"
  "ok.scd"
  'sclang-mode
  nil
  996
  '(nil nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/emb/sc/cotccm/121019_berlin/x.scd"
  "x.scd"
  'sclang-mode
  nil
  579
  '(1 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/emb/sc/cotccm/121209_caligari/pm.scd"
  "pm.scd"
  'sclang-mode
  nil
  454
  '(nil nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

