{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 1.\
record [viola loop 1]\
\
playback [viola loop 1]\
[vocals venn delay]\
\
record [viola grain 1]\
\
stop [viola grain 1]\
play [viola grain 1], fadeout\
\
\
2.\
record [viola loop 2]\
playback [viola loop 2]\cf0 \
\cf2 \
3.\
stop [viola loop 2]\
granulated chord sequence [viola loop 1, viola grain 1, viola loop 2]\
\
}