{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green115\blue0;\red191\green0\blue0;
\red96\green96\blue96;}
\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 x = \{\cf2 |p|\cf0  \cf2 this\cf0 .executeFile(\cf3 '/Users/e/_svn/cotccm/59/'\cf0 ++p)\};\
\
\cf2 Routine\cf0  \{\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf4 // defs\cf0 \
x.value(\cf5 "vlib.scd"\cf0 );\
x.value(\cf5 "_s313_defs.scd"\cf0 );\
\
5.wait;\
\
\cf4 // draw\cf0 \
x.value(\cf5 "penner_59.rtf"\cf0 );\
x.value(\cf5 "_chop.rtf"\cf0 );\
\
10.wait;\
\
x.value(\cf5 "sco.scd"\cf0 );\
\
240.wait;\
\
x.value(\cf5 "greyfade.rtf"\cf0 ); \cf4 // this takes 10 minutes!\cf0 \
\
500.wait;\
\
\cf4 ///---------------------------------- 12 minutes have passed\cf0 \
\cf4 // stop the drawing\cf0 \
x.value(\cf5 "_penner_cleanup.rtf"\cf0 );\
\
30.wait;\
\
s.quit;\
\
10.wait;\
\
\
\cf4 // this kills other synths\cf0 \
x.value(\cf5 "_fpu_synth.rtf"\cf0 );\
20.wait;\
x.value(\cf5 "fp_synthconnect.rtf"\cf0 );\
10.wait;\
x.value(\cf5 "_remains_fp.sc"\cf0 );\
\
720.wait;\
\
x.value(\cf5 "fp_cleanup.rtf"\cf0 );\
\
\}.play(\cf2 AppClock\cf0 );}