{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green0\blue0;\red0\green115\blue0;
\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 SynthDef\cf3 .new(\cf4 'adc_delay_1_2'\cf3 , \
\{\cf2 arg\cf3  in=0, buf=0, out=0, delaytime=0.0, amp=0.0, pan=0.0, amplag = 0.1;\
	\cf2 Out\cf3 .ar(out, \cf2 Pan2\cf3 .ar(\cf2 BufDelayN\cf3 .ar(buf, \cf2 SoundIn\cf3 .ar(in, 1), delaytime, \cf2 Lag\cf3 .kr(amp, amplag)), pan));\
\}).send(s);\
\
~delbuf = \cf2 Buffer\cf3 .alloc(s, 44100*16, 1);\
\
\cf2 SystemClock\cf3 .sched(1.0, \{\
\
~fpdels = \cf2 Array\cf3 .fill(6, \{\cf2 |i|\cf3 \
	\cf2 var\cf3  time;\
	time = i+1;\
	time.postln;\
	\cf2 Synth\cf3 .new(\cf4 \\adc_delay_1_2\cf3 , [\cf4 \\delaytime\cf3 , time, \cf4 \\buf\cf3 , ~delbuf.bufnum]);\
\});\
\
\cf2 nil\cf3 \});\
\
~delaylevel = 0.05;\
\
\cf5 //~[0]\cf3 \
\
\cf5 /*\
~fpdels.do(\{|syn| syn.free;\});\
~fpdels = nil;\
*/\cf3 \
\
\cf5 /*\
~fpdels.do(\{|syn, i| syn.set(\\amplag, 0.1);\});\
\
~fpdels\
*/}