{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 w = \cf3 SCWindow\cf2 (\cf4 ""\cf2 , \cf3 Rect\cf2 (100, 100, 640, 480)).front; \cf5 //, border:false).front;\cf2 \
w.view.background = \cf3 Color\cf2 (0);\
\
\cf3 CmdPeriod\cf2 .doOnce(\{ w.close; \cf3 SystemClock\cf2 .clear; \cf3 AppClock\cf2 .clear; \});\
\
\cf5 //AppClock.sched(10.0, \{w.fullScreen; w.border = false\});\cf2 \
\
\
}