{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 ~basepath = \cf3 Document\cf2 .current.dir ++\cf4 "/"\cf2 ;\
x = \{ \cf3 |p|\cf2  \cf3 this\cf2 .executeFile(~basepath++p); \};\
\
\
s = \cf3 Server\cf2 .default;\
s.boot;\
s.waitForBoot \{ \cf3 Routine\cf2  \{\
\
	~nsamps = 8;\
	~samps = \cf3 Array\cf2 .newClear(~nsamps);\
	\
	~samps[0] = \cf3 Buffer\cf2 .read(s, \cf4 "/Users/e/_snd/samples/Beat Machine Samples/ROLAND TR-909/909BD06.wav"\cf2 );\
	~samps[1] = \cf3 Buffer\cf2 .read(s, \cf4 "/Users/e/_snd/samples/Beat Machine Samples/ROLAND TR-909/909HH02.wav"\cf2 );\
	~samps[2] = \cf3 Buffer\cf2 .read(s, \cf4 "/Users/e/_snd/samples/Beat Machine Samples/ROLAND TR-909/909CLAP3.wav"\cf2 );\
	~samps[3] = \cf3 Buffer\cf2 .read(s, \cf4 "/Users/e/_snd/samples/Beat Machine Samples/ROLAND TR-909/909SD19.wav"\cf2 );\
	~samps[4] = \cf3 Buffer\cf2 .read(s, \cf4 "/Users/e/_snd/samples/Beat Machine Samples/ROLAND TR-909/909BD20.wav"\cf2 );\
	~samps[5] = \cf3 Buffer\cf2 .read(s, \cf4 "/Users/e/_snd/samples/Beat Machine Samples/ROLAND TR-909/909HH01.wav"\cf2 );\
	~samps[6] = \cf3 Buffer\cf2 .read(s, \cf4 "/Users/e/_snd/samples/Beat Machine Samples/ROLAND TR-909/909SD15.wav"\cf2 );\
	~samps[7] = \cf3 Buffer\cf2 .read(s, \cf4 "/Users/e/_snd/samples/Beat Machine Samples/ROLAND TR-909/909TLO5.wav"\cf2 );\
	\
	0.2.wait;\
	\
	\
	~hitsample = \{ \cf3 arg\cf2  i, level=1.0, dur=1.0;\
		\{ \cf3 Out\cf2 .ar(0, (\
			level\
			* \cf3 EnvGen\cf2 .ar(\cf3 Env\cf2 .linen(0.001, dur, 0.001), doneAction:2)\
			* \cf3 PlayBuf\cf2 .ar(1, ~samps[i].bufnum, doneAction:2)).dup; \
			);\
		\}.play;\
	\};\
\
	\
	~drummap = [0, 6, 1, 4, 5, 7, 3, 5];\
	~hitthresh= 0.15;\
	~hitscaledb = -30.0;\
\
\
	\cf5 /// animation\cf2 \
	\{\
		c = \cf3 CfHueMorphCanvas\cf2 .new;\
		c.color_(\cf3 Color\cf2 .new(0.3, 0.0, 1.0));\
		c.layers.add(\cf3 CfGridTrace2d\cf2 .new(c.window.view.bounds, 8, 16));\
		c.layers[0].alpha_(1.0);\
		c.layers[0].mode_(0);\
		c.dt = 0.16;\
		\
		x.value(\cf4 "_ca_weights.scd"\cf2 );\
		\
		c.layers[0].model = \cf3 CfContinuousAut\cf2 .new(c.layers[0].n);\
\
		c.layers[0].model.weights_l = ~weights_l.choose;\
		c.layers[0].model.weights_r = ~weights_r.choose;\
	\
		x.value(\cf4 "weights_ok_1.scd"\cf2 );\
	\
		c.layers[0].model.function = \{\
			\cf3 arg\cf2  val;\
			val.postln;\
			val.do(\{\cf3 arg\cf2  v, i;\
				if ((v.abs > ~hitthresh) && (i < ~nsamps), \{\
					~hitsample.value(~drummap[i], ((1.0 - v.abs) * ~hitscaledb).dbamp);\
				\});\
			\});\
		\};\
		\
		c.play;\
	\}.defer;\
\cf5 //	c.stop;	\cf2 \
\}.play; \};\
\
\cf3 Document\cf2 .openDocuments.do(\{ \cf3 arg\cf2  doc; doc.background_(\cf3 Color\cf2 .new(0.5, 0.5, 1.0, 0.7)); \});}