{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 ~basepath = \cf3 Document\cf2 .current.dir ++\cf4 "/"\cf2 ;\
x = \{ \cf3 |p|\cf2  \cf3 this\cf2 .executeFile(~basepath++p); \};\
\
\
s = \cf3 Server\cf2 .default;\
s.boot;\
s.waitForBoot \{ \cf3 Routine\cf2  \{\
\
	~nsamps = 8;\
	~samps = \cf3 Array\cf2 .newClear(~nsamps);\
	\
	\cf5 /*\
	~samps[0] = Buffer.read(s, "/Users/e/_snd/samples/Beat Machine Samples/ROLAND TR-909/909BD06.wav");\
	~samps[1] = Buffer.read(s, "/Users/e/_snd/samples/Beat Machine Samples/ROLAND TR-909/909HH02.wav");\
	~samps[2] = Buffer.read(s, "/Users/e/_snd/samples/Beat Machine Samples/ROLAND TR-909/909CLAP3.wav");\
	~samps[3] = Buffer.read(s, "/Users/e/_snd/samples/Beat Machine Samples/ROLAND TR-909/909SD19.wav");\
	~samps[4] = Buffer.read(s, "/Users/e/_snd/samples/Beat Machine Samples/ROLAND TR-909/909BD20.wav");\
	~samps[5] = Buffer.read(s, "/Users/e/_snd/samples/Beat Machine Samples/ROLAND TR-909/909HH01.wav");\
	~samps[6] = Buffer.read(s, "/Users/e/_snd/samples/Beat Machine Samples/ROLAND TR-909/909SD15.wav");\
	~samps[7] = Buffer.read(s, "/Users/e/_snd/samples/Beat Machine Samples/ROLAND TR-909/909TLO5.wav");\
	*/\cf2 \
	\
	\
	~samps[0] = \cf3 Buffer\cf2 .read(s, \cf4 "/Users/e/_snd/drummachine_samples/Roland TR-909/BT3A0DA.wav"\cf2 );\
	~samps[1] = \cf3 Buffer\cf2 .read(s, \cf4 "/Users/e/_snd/drummachine_samples/Acetone Rhythm-Ace/SNARE2.wav"\cf2 );\
	~samps[2] = \cf3 Buffer\cf2 .read(s, \cf4 "/Users/e/_snd/drummachine_samples/Univox MR-12/UNIVOXBD.wav"\cf2 );\
	~samps[3] = \cf3 Buffer\cf2 .read(s, \cf4 "/Users/e/_snd/drummachine_samples/Acetone Rhythm-Ace/PERC3.wav"\cf2 );\cf0 \
	~samps[4] = \cf6 Buffer\cf0 .read(s, \cf7 "/Users/e/_snd/drummachine_samples/Linn LinnDrum/ssth.wav"\cf0 );\cf2 \
	~samps[5] = \cf3 Buffer\cf2 .read(s, \cf4 "/Users/e/_snd/drummachine_samples/Akai XR-10/XR10tamb.wav"\cf2 );\
	~samps[6] = \cf3 Buffer\cf2 .read(s, \cf4 "/Users/e/_snd/drummachine_samples/Roland TR-909/LT0D3.wav"\cf2 );\
	~samps[7] = \cf3 Buffer\cf2 .read(s, \cf4 "/Users/e/_snd/drummachine_samples/Linn LinnDrum/sst.wav"\cf2 );\
	\
	0.2.wait;\
	\
	\
	~hitsample = \{ \cf3 arg\cf2  i, level=1.0, dur=1.0;\
		\{ \cf3 Out\cf2 .ar(0, (\
			level *\cf3 EnvGen\cf2 .ar(\cf3 Env\cf2 .linen(0.001, dur, 0.001), doneAction:2) * \cf3 PlayBuf\cf2 .ar(1, ~samps[i].bufnum, doneAction:2)).dup; \
			);\
		\}.play;\
	\};\
\
\cf5 /*\
	~hitsample.value(0, 1.0);\
	~hitsample.value(1, 1.0);\
	~hitsample.value(2, 1.0);\
	~hitsample.value(3, 1.0);\
	~hitsample.value(4, 1.0);\
	~hitsample.value(5, 1.0);\
	~hitsample.value(6, 1.0);\
	~hitsample.value(7, 1.0);\
*/\cf2 \
\
~drummap = [0, 6, 1, 4, 5, 7, 3, 5];\
~hitthresh= 0.15;\
~hitscaledb = -30.0;\
\
\
	\cf5 /// animation\cf2 \
	\{\
		c = \cf3 CfHueMorphCanvas\cf2 .new;\
		c.color_(\cf3 Color\cf2 .new(0.3, 0.0, 1.0));\
		c.layers.add(\cf3 CfGridTrace2d\cf2 .new(c.window.view.bounds, 8, 16));\
		c.layers[0].alpha_(1.0);\
		c.layers[0].mode_(15);\
		c.dt = 0.2;\
		\
\cf5 //		x.value("_ca_weights.scd");\cf2 \
\cf5 //		c.layers[0].model = CfContinuousAut.new(c.layers[0].n);\cf2 \
\cf5 //		c.layers[0].model.weights_l = ~weights_l.choose;\cf2 \
\cf5 //		c.layers[0].model.weights_r = ~weights_r.choose;\cf2 \
\
		c.layers[0].model = \cf3 CfBinaryAut\cf2 .new(c.layers[0].n);\
		c.layers[0].model.rule = 25;\
		c.layers[0].n.do(\{ \cf3 |i|\cf2  c.layers[0].model.val[i] = [0, 1].choose; \});\
		\
		c.layers[0].model.function = \{\
			\cf3 arg\cf2  val;\
			\cf5 // val.postln;\cf2 \
			val.do(\{\cf3 arg\cf2  v, i;\
				if ((v.abs > ~hitthresh) && (i < ~nsamps), \{\
					~hitsample.value(~drummap[i], v * 0.125);\
				\});\
			\});\
		\};\
		\
		c.play;\
	\}.defer;\
\cf5 //	c.stop;	\cf2 \
\}.play; \};}