{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 ~nsamps = 8;\
~samps = \cf3 Array\cf2 .newClear(~nsamps);\
\
s = \cf3 Server\cf2 .default.boot;\
\
~samps[0] = \cf3 Buffer\cf2 .read(s, \cf4 "/Users/e/_snd/samples/Beat Machine Samples/ROLAND TR-909/909BD06.wav"\cf2 );\
~samps[1] = \cf3 Buffer\cf2 .read(s, \cf4 "/Users/e/_snd/samples/Beat Machine Samples/ROLAND TR-909/909HH02.wav"\cf2 );\
~samps[2] = \cf3 Buffer\cf2 .read(s, \cf4 "/Users/e/_snd/samples/Beat Machine Samples/ROLAND TR-909/909CLAP3.wav"\cf2 );\
~samps[3] = \cf3 Buffer\cf2 .read(s, \cf4 "/Users/e/_snd/samples/Beat Machine Samples/ROLAND TR-909/909SD19.wav"\cf2 );\
~samps[4] = \cf3 Buffer\cf2 .read(s, \cf4 "/Users/e/_snd/samples/Beat Machine Samples/ROLAND TR-909/909BD20.wav"\cf2 );\
~samps[5] = \cf3 Buffer\cf2 .read(s, \cf4 "/Users/e/_snd/samples/Beat Machine Samples/ROLAND TR-909/909HH01.wav"\cf2 );\
~samps[6] = \cf3 Buffer\cf2 .read(s, \cf4 "/Users/e/_snd/samples/Beat Machine Samples/ROLAND TR-909/909SD15.wav"\cf2 );\
~samps[7] = \cf3 Buffer\cf2 .read(s, \cf4 "/Users/e/_snd/samples/Beat Machine Samples/ROLAND TR-909/909TLO5.wav"\cf2 );\
\
\
\
~hitsamp = \{ arg i;\
	\{ Out.ar(0, (PlayBuf.ar(1, ~samps[i].bufnum, doneAction:2)).dup; ); \}.play;\
\};\
\
}