{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green0\blue0;\red0\green115\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 SynthDef\cf3 .new(\cf4 \\dualOscHit\cf3 , \{\
	\cf2 arg\cf3  out, level,\
		atk, rel,\
		hz1_atk, hz1_rel, hz1_base, hz1_ratio,\
		hz2_atk, hz2_rel, hz2_base, hz2_ratio,\
		lpf_hz, lpf_hz_atk, lpf_hz_rel, lpf_hz_ratio,\
		rez, rez_atk, rez_rel_rez_ratio;\
		am, am_atk, am_rel, am_add,\
		shape1, shape2;\
	\
	\
\
~specs = [\
	\cf4 \\out\cf3 , \cf4 \\level\cf3 ,\
	\cf4 \\atk\cf3 , \cf4 \\rel\cf3 ,\
	\cf4 \\hz1_atk\cf3 , \cf4 \\hz1_rel\cf3 , \cf4 \\hz1_base\cf3 , \cf4 \\hz1_ratio\cf3 ,\
	\cf4 \\hz2_atk\cf3 , \cf4 \\hz2_rel\cf3 , \cf4 \\hz2_base\cf3 , \cf4 \\hz2_ratio\cf3 ,\
	\cf4 \\lpf_hz\cf3 , \cf4 \\lpf_hz_atk\cf3 , \cf4 \\lpf_hz_rel\cf3 , \cf4 \\lpf_hz_ratio\cf3 ,\
	\cf4 \\rez\cf3 , \cf4 \\rez_atk\cf3 , \cf4 \\rez_rel\cf3 , rez_ratio;\
	\cf4 \\am\cf3 , \cf4 \\am_atk\cf3 , \cf4 \\am_rel\cf3 , \cf4 \\am_add\cf3 ,\
	\cf4 \\shape1\cf3 , \cf4 \\shape2\cf3 \
];}