{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 ~maposc_a_b[0].set(3.2);\
~maposc_a_b[1].set(3.2);\
~maposc_a_b[2].set(3.2);\
~maposc_a_b[3].set(3.2);\
\
\
~maposc_a_b[0].get;\
~maposc_a_b[1].get;\
~maposc_a_b[2].get;\
~maposc_a_b[3].get;\
\
\
\
\
~maposc_oct_b[0].get;\
~maposc_oct_b[1].get;\
~maposc_oct_b[2].get;\
~maposc_oct_b[3].get;}