{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 NUMERICAL MODELLING\

\b0 \
Ami: background\
Ez: aesthetic intersections:\
- sonification is synthesis
\b \
\
CHAOS\

\b0 Ami: background
\b \

\b0 Ez: perceptual/aesthetic intersections:\
- perfect periodicity and pure noise are both boring. \
- chaotic dynamics signify alarm in animal calls\

\b \
\
A. TONE\

\b0 dynamical system and difference map oscillators
\b \

\b0 fractal tone???
\b \
\
B. RHYTHM\

\b0 celullar automata grid sequencer\
non-synchronizing coupled oscillator network \

\b \
\
C. MELODY\

\b0 La Dorbanda}