{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 ~randomize_binary_ca = \{\
	\
	c.layers[0].model.rule = 127.rand;\
	c.layers[0].n.do(\{ \cf3 |i|\cf2  c.layers[0].model.val[i] = [0, 1].choose; \});\
	(\cf4 "rule: "\cf2 ++	c.layers[0].model.rule).postln;\
	(\cf4 "val: "\cf2 ++	c.layers[0].model.val).postln;\
\};\
\
~randomize_binary_ca.value;\
\cf0 \
\
c.layers[0].model.rule = 25;\
c.layers[0].n.do(\{ \cf5 |i|\cf0  c.layers[0].model.val[i] = [0, 1].choose; \});\
\
\
c.layers[0].model.rule = 110;\
c.layers[0].n.do(\{ \cf5 |i|\cf0  c.layers[0].model.val[i] = [0, 1].choose; \});}