{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;}
\deftab560
\pard\pardeftab560\li1140\fi-1140\ql\qnatural

\f0\fs18 \cf0 \
\cf2 // Select the following code in parentheses and execute it\cf0 \
\cf2 /*		(\
		var string = "c.layers[0].model.weights_r = [ ";\
		c.layers[0].model.weights_r.do(\{ arg weight;\
			string = string ++ weight ++ ", ";\
		\});\
		Document.current.string_(string, Document.current.selectedRangeLocation+12, 18);\
		)\
		\
		\
		*/\cf0 \
		\
		\
		}