{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 /* rawsc, pgns */\cf0 \
\cf2 /* doesss it all */\cf0 \
\
x = \{\cf3 |p|\cf0  \cf3 this\cf0 .executeFile(\cf4 '/Users/e/_code/_sc/cotccm/320/'\cf0 ++p)\};\
\
s = \cf3 Server\cf0 .local;\
\
s.waitForBoot \{\
s.freeAll;\
\
c = \cf3 Condition\cf0 .new;\
\
~clock = \cf3 Document\cf0 (\cf5 "ccclck"\cf0 ,\cf5 ""\cf0 );\
~clock.background = \cf3 Color\cf0 .red;\
~clock.font = \cf3 Font\cf0 (\cf5 "Monaco"\cf0 , 30);\
\cf3 Task\cf0 (\{ (60 * 25).do(\{ \cf3 |i|\cf0  ~clock.string = \cf5 " "\cf0  ++ (i.div(60)) ++ \cf5 ":"\cf0  ++ (i%60); 1.wait; \}); \}).play(\cf3 AppClock\cf0 );\
\
\cf3 Routine\cf0  \{\
	\cf2 // make a post document and a post method\cf0 \
	\{ ~postit = \cf3 Document\cf0 (\cf5 "zzzzrrr"\cf0 , \cf5 ""\cf0 ); ~postit.background = \cf3 Color\cf0 .black; ~postit.stringColor = \cf3 Color\cf0 .white; ~postit.font = \cf3 Font\cf0 (\cf5 "Times"\cf0 , 26); \}.defer;\
	~post = \{ \cf3 |it|\cf0  \{ ~postit.string = (~postit.string + \cf5 "__."\cf0  + it)\}.defer; \};\
	~post.value(\cf4 'post.'\cf0 );\
\
	0.1.wait;\
		\
	\cf2 // run the defs\cf0 \
	x.value(\cf5 "_s313_defs.scd"\cf0 );\
	~post.value(\cf4 'defs.'\cf0 );\
	\
	0.1.wait;		\
	\
	\cf2 // make a grain buffer and a grain group\cf0 \
	~grainbuflength = 30.0;\
	~grainbuf = \cf3 Buffer\cf0 .alloc(s, ~grainbuflength * s.sampleRate, 1);\
	~gg = \cf3 Group\cf0 .tail(s);\
	~post.value(\cf5 "grgrbf."\cf0 );\
	2.0.wait;\
	\
	\cf2 // make a rawsc group and some rawscs\cf0 \
	~rf = 40.midicps;  \cf2 // low e\cf0 \
	~rg = \cf3 Group\cf0 .tail(s);	\cf2 // rawsc group\cf0 \
	\cf2 // melody\cf0 \
	~rs1 = \cf3 Synth\cf0 .tail(~rg, \cf4 \\rawscl\cf0 , [\cf4 \\hz\cf0 , ~rf * 2.0]);\
	~rs2 = \cf3 Synth\cf0 .tail(~rg, \cf4 \\rawscl\cf0 , [\cf4 \\hz\cf0 , ~rf * 3.0]);	\
	\cf2 /// low base drone\cf0 \
	~rs3 = \cf3 Synth\cf0 .tail(~rg, \cf4 \\rawscl\cf0 , [\cf4 \\hz\cf0 , ~rf * 1.0]);	\
	~rs4 = \cf3 Synth\cf0 .tail(~rg, \cf4 \\rawscl\cf0 , [\cf4 \\hz\cf0 , ~rf * 0.5]);	\
	\cf2 // secondary tonic\cf0 \
	~rs5 = \cf3 Synth\cf0 .tail(~rg, \cf4 \\rawscl\cf0 , [\cf4 \\hz\cf0 , ~rf * 2.0]);\
	\cf2 // (quieter) crackly versions at tonic, 4th, 5th, 9th\cf0 \
	~rsn1 = \cf3 Synth\cf0 .tail(~rg, \cf4 \\rawscn\cf0 , [\cf4 \\lpfhz\cf0 , 4000, \cf4 \\attack\cf0 , 30, \cf4 \\hz\cf0 , ~rf]);\
	~rsn2 = \cf3 Synth\cf0 .tail(~rg, \cf4 \\rawscn\cf0 , [\cf4 \\lpfhz\cf0 , 4000, \cf4 \\attack\cf0 , 50, \cf4 \\hz\cf0 , ~rf * 4 / 3]);\
	~rsn3 = \cf3 Synth\cf0 .tail(~rg, \cf4 \\rawscn\cf0 , [\cf4 \\lpfhz\cf0 , 4000, \cf4 \\attack\cf0 , 70, \cf4 \\hz\cf0 , ~rf * 3]);\
	~rsn4 = \cf3 Synth\cf0 .tail(~rg, \cf4 \\rawscn\cf0 , [\cf4 \\lpfhz\cf0 , 4000, \cf4 \\attack\cf0 , 90, \cf4 \\hz\cf0 , ~rf * 9 / 4]);\
	\
	~post.value(\cf4 'rawscs.'\cf0 );\
	\
								1.wait;\
\pard\pardeftab560\ql\qnatural
\cf0 	~grainrec = \cf3 Synth\cf0 .newPaused(\cf4 \\record_adc\cf0 , [\cf4 \\buf\cf0 , ~grainbuf.bufnum, \cf4 \\run\cf0 , 1], ~gg, \cf4 \\addBefore\cf0 );\
	~post.value(\cf5 "grrrrc."\cf0 );\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 								20.wait; \cf2 ////c.hang;\cf0 \
	\
	\cf2 // turn on 1st\cf0 \
	~rs1.set(\cf4 \\attack\cf0 , 100.0);\
	0.1.wait;\
	~post.value(\cf4 'rwsc 1 fdin.'\cf0 );\
	~rs1.set(\cf4 \\level\cf0 , -25.dbamp);\
	~rs1.set(\cf4 \\hz_off\cf0 , 1/5);			4.wait;\
	~rs1.set(\cf4 \\crate\cf0 , 1.5);			4.wait;\
	~rs1.set(\cf4 \\hz\cf0 , ~rf * 2);\
								40.wait;\
	\cf2 // add 2nd\cf0 \
	~rs2.set(\cf4 \\attack\cf0 , 160.0);\
	0.1.wait;\
	~post.value(\cf4 'rwsc 2 fdin.'\cf0 );\
	~rs2.set(\cf4 \\level\cf0 , -24.dbamp);\
	~rs2.set(\cf4 \\hz\cf0 , ~rf*3);			4.wait;\
	~rs2.set(\cf4 \\crate\cf0 , 2/3);\
	~rs2.set(\cf4 \\hz_off\cf0 , 1/7);\
								33.wait;\
	\cf2 // add 3rd (low + oct)\cf0 \
	~rs3.set(\cf4 \\attack\cf0 , 100.0);\
	~rs3.set(\cf4 \\level\cf0 , -24.dbamp);	3.wait;\
	~rs3.set(\cf4 \\hz_off\cf0 , 1/9);			2.wait;\
	~rs3.set(\cf4 \\crate\cf0 , 0.5);\
	~rs3.set(\cf4 \\hz\cf0 , ~rf);\
	~rs3.set(\cf4 \\lpfhz\cf0 , 1280);\
	~post.value(\cf4 'rwsc 3 fdin.'\cf0 );\
								20.wait;\
	\cf2 // add 4th (lowlow + 5th\cf0 \
	~rs4.set(\cf4 \\attack\cf0 , 100.0);\
	~rs4.set(\cf4 \\level\cf0 , -20.dbamp);\
	~rs4.set(\cf4 \\hz_off\cf0 , 1/7);\
	~rs4.set(\cf4 \\crate\cf0 , 0.5);\
	~rs4.set(\cf4 \\hz\cf0 , ~rf*0.5);\
	~rs4.set(\cf4 \\lpfhz\cf0 , 1880);\
	~post.value(\cf4 'rwsc 4 fdin.'\cf0 );\
								10.wait;\
	~post.value(\cf5 "opnen..."\cf0 );\
	\cf2 /// openup lpf\cf0 \
	~rs3.set(\cf4 \\lpfhz\cf0 , 2880);\
	~rs4.set(\cf4 \\lpfhz\cf0 , 2880);			4.wait;\
	~rs1.set(\cf4 \\lpfhz\cf0 , 4880);\
	~rs2.set(\cf4 \\lpfhz\cf0 , 4880);	\
	~post.value(\cf4 'opnd.'\cf0 );\
								20.wait;\
	\cf2 // add distortion\cf0 \
	~post.value(\cf5 "dstn..."\cf0 );\
	~rs1.set(\cf4 \\dst\cf0 , 3);			2.wait;\
	~rs2.set(\cf4 \\dst\cf0 , 4);			4.wait;			\
	~rs3.set(\cf4 \\dst\cf0 , 3);\
	~rs4.set(\cf4 \\dst\cf0 , 2.0);\
	~post.value(\cf5 "dsted."\cf0 );\
								18.wait;\
	\cf2 /// openup\cf0 \
	~post.value(\cf5 "opnen..."\cf0 );\
	~rs3.set(\cf4 \\lpfhz\cf0 , 12880);\
	~rs4.set(\cf4 \\lpfhz\cf0 , 12880);		8.wait;\
	~rs1.set(\cf4 \\lpfhz\cf0 , 18050);\
	~rs2.set(\cf4 \\lpfhz\cf0 , 18050);		8.wait;\
	~post.value(\cf4 'opnd.'\cf0 );\
	\
	\cf2 ////// sing here !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\cf0 \
								14.wait;\
	\cf2 // grain\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural
\cf0 	~post.value(\cf5 "GHGGRGRG !!!!!!"\cf0 );\
\pard\pardeftab560\ql\qnatural
\cf0 	~gs1 = \cf3 Synth\cf0 .tail(~gg, \cf4 \\phasegrain\cf0 , [\cf4 \\buf\cf0 , ~grainbuf.bufnum, \cf4 \\pitchgrainsize\cf0 , 0.25]);\
	~gs1.set(\cf4 \\grainrate\cf0 , 20, \cf4 \\graindur\cf0 , 25, \cf4 \\posrate\cf0 , 0.002, \cf4 \\phasemin\cf0 , 0.2, \cf4 \\phasemax\cf0 , 0.8, \cf4 \\level\cf0 , 0.25); \
	\{ t.keyDownAction.value; \}.defer;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 		\
								47.wait;\
	~gs1.set(\cf4 \\pitchpitch\cf0 , 3.0);\
\pard\pardeftab560\ql\qnatural
\cf0 	~gs1.set(\cf4 \\pitchpitchblend\cf0 , 1.0);\
								33.wait;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 		\
	\cf2 //harmony mvmnt\cf0 \
	\cf2 // add 2ndary tonic\cf0 \
	~post.value(\cf4 'secton fdin.'\cf0 );\
	\
	\cf2 // 26/9 and 21/9\cf0 \
	~post.value(\cf4 'hrmv.'\cf0 );\
	~rs1.set(\cf4 \\klag\cf0 , 20);\
	~rs2.set(\cf4 \\klag\cf0 , 10);\
	~rs1.set(\cf4 \\hz\cf0 , ~rf * 26 / 9);\
	~rs2.set(\cf4 \\hz\cf0 , ~rf * 21 / 9);\
	~rs1.set(\cf4 \\crate\cf0 , 9 / 26);\
	~rs2.set(\cf4 \\crate\cf0 , 9 / 21);\
	\
	\cf2 // another tonic\cf0 \
	~rs5.set(\cf4 \\attack\cf0 , 30.0);\
	0.1.wait;\
	~rs5.set(\cf4 \\level\cf0 , -20.dbamp);\
	~rs5.set(\cf4 \\hz\cf0 , ~rf * 2.0);	\
	~rs5.set(\cf4 \\crate\cf0 , 0.5);\
	~rs5.set(\cf4 \\hz_off\cf0 , 1/5);			6.wait;\
	~rs5.set(\cf4 \\lpfhz\cf0 , 20000);		2.wait;\
	~rs1.set(\cf4 \\crate\cf0 , 2/6);\
	~rs2.set(\cf4 \\crate\cf0 , 3/8);			\
								40.wait;\
	\
	\cf2 ///////// sitting on the fifth\cf0 \
	\cf2 ///////////// grain!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural
\cf0 	~post.value(\cf5 "GHGGRGRG @@@@@"\cf0 );\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 	~gs2 = \cf3 Synth\cf0 .after(~grainrec, \cf4 \\phasegrain\cf0 , [\cf4 \\buf\cf0 , ~grainbuf.bufnum, \cf4 \\pitchgrainsize\cf0 , 2/7]);\
\pard\pardeftab560\ql\qnatural
\cf0 	~gs2.set(\cf4 \\grainrate\cf0 , 20, \cf4 \\graindur\cf0 , 25, \cf4 \\posrate\cf0 , 1/17, \cf4 \\phasemin\cf0 , 0.1, \cf4 \\phasemax\cf0 , 0.9, \cf4 \\level\cf0 , 0.3);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 								40.wait;\
	~gsyn2.set(\cf4 \\pitch\cf0 , 9/13);\
\pard\pardeftab560\ql\qnatural
\cf0 	~gsyn2.set(\cf4 \\pitchpitch\cf0 , 13/9);\
	~gsyn2.set(\cf4 \\pitchpitchblend\cf0 , 1.0);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 								30.wait;\
	\
	\cf2 // 5.4 and 3\cf0 \
	~rs4.set(\cf4 \\hz\cf0 , ~rf * 4 / 6);\
	~rs1.set(\cf4 \\hz_off\cf0 , 3);\
	~rs2.set(\cf4 \\hz_off\cf0 , 8/3);\
	\
	\cf2 // add distortion\cf0 \
	~post.value(\cf5 "dstn..."\cf0 );\
	~rs1.set(\cf4 \\dst\cf0 , 6.5);			2.wait;\
	~rs2.set(\cf4 \\dst\cf0 , 5.5);			4.wait;	\
	~rs3.set(\cf4 \\dst\cf0 , 4.5);			6.wait;\
	~rs4.set(\cf4 \\dst\cf0 , 3.0);\
	~post.value(\cf5 "dsted."\cf0 );			32.wait;\
\
\cf2 // 3 and 2\cf0 \
	~rs3.set(\cf4 \\hz\cf0 , ~rf * 4/3);		3.wait;	\
	~post.value(\cf4 'mvngn.'\cf0 );\
	~rs1.set(\cf4 \\hz\cf0 , ~rf * 3);			4.wait;\
	~rs2.set(\cf4 \\hz\cf0 , ~rf * 2);			16.wait;\
	\
	\cf2 // 11/9\cf0 \
	~rs3.set(\cf4 \\hz\cf0 , ~rf * 11/9);		\
	\
								23.wait;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural
\cf0 \
	\cf2 ////// grain !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\cf0 \
	~post.value(\cf5 "GHGGRGRG #####"\cf0 );\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 	~gs3 = \cf3 Synth\cf0 .after(~grainrec, \cf4 \\phasegrain\cf0 , [\cf4 \\buf\cf0 , ~grainbuf.bufnum, \cf4 \\pitchgrainsize\cf0 , 0.2]);\
\pard\pardeftab560\ql\qnatural
\cf0 	~gs3.set(\cf4 \\grainrate\cf0 , 10);\
	~gs3.set(\cf4 \\graindur\cf0 , 25);\
	~gs3.set(\cf4 \\posrate\cf0 , 0.005);\
	~gs3.set(\cf4 \\phasemin\cf0 , 0.05);\
	~gs3.set(\cf4 \\phasemax\cf0 , 0.91); \
	~gs3.set(\cf4 \\level\cf0 , 0.35); \
								12.wait;\
	~gs3.set(\cf4 \\pitch\cf0 , 3/8);\
	~gs3.set(\cf4 \\pitchpitch\cf0 , 8/3);\
	~gs3.set(\cf4 \\pitchpitchblend\cf0 , 1.0);\
								20.wait;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 	\
	\cf2 //26/7 and 36/13\cf0 \
	~post.value(\cf4 'mvngn.'\cf0 );\
	~rs1.set(\cf4 \\hz\cf0 , ~rf * 26/7);		8.wait;\
	~rs2.set(\cf4 \\hz\cf0 , ~rf * 36/13);		6.wait;\
	~rs3.set(\cf4 \\hz\cf0 , ~rf * 13/14);		3.wait;\
	~rs4.set(\cf4 \\hz\cf0 , ~rf * 9/13);		8.wait;\
	~post.value(\cf4 'mvngn.'\cf0 );\
								30.wait;\
	\
	\cf2 // 17/13\cf0 \
	~rs2.set(\cf4 \\hz\cf0 , ~rf * 34/13);\
	~rs4.set(\cf4 \\hz\cf0 , ~rf * 17/26);\
								17.wait;\
	\cf2 // 7 and 3\cf0 \
	~post.value(\cf4 'mvngn.'\cf0 );\
	~rs1.set(\cf4 \\hz\cf0 , ~rf * 3.5);\
	~rs3.set(\cf4 \\hz\cf0 , ~rf * 7 / 8);		14.wait;\
	~rs4.set(\cf4 \\hz\cf0 , ~rf * 3/4);		6.wait;\
	~rs2.set(\cf4 \\hz\cf0 , ~rf * 3);\
								20.wait;\
	\cf2 // 3 and 2\cf0 \
	~post.value(\cf4 'mvngn.'\cf0 );\
	~rs3.set(\cf4 \\level\cf0 , -20.dbamp);\
	~rs3.set(\cf4 \\hz\cf0 , ~rf * 6 / 8);		6.wait;\
	~rs1.set(\cf4 \\hz\cf0 , ~rf * 3);			7.wait;\
	~rs4.set(\cf4 \\hz\cf0 , ~rf * 0.5);		16.wait;\
	~rs2.set(\cf4 \\klag\cf0 , 40);\
	~rs2.set(\cf4 \\hz\cf0 , ~rf * 4);			6.wait;\
	~rs2.set(\cf4 \\level\cf0 , -28.dbamp);\
	\
	\cf2 // bring in crackly drones\cf0 \
	~post.value(\cf4 'fdnincrkl.'\cf0 );\
	~rsn1.set(\cf4 \\level\cf0 , -32.dbamp, \cf4 \\klag\cf0 , 40, \cf4 \\lpfhz\cf0 , 18000, \cf4 \\hz_off\cf0 , 1/3, \cf4 \\crate\cf0 , 1/2);\
	~rsn2.set(\cf4 \\level\cf0 , -32.dbamp, \cf4 \\klag\cf0 , 40, \cf4 \\lpfhz\cf0 , 18000, \cf4 \\hz_off\cf0 , 1/5, \cf4 \\crate\cf0 , 1/3);\
	~rsn3.set(\cf4 \\level\cf0 , -32.dbamp, \cf4 \\klag\cf0 , 40, \cf4 \\lpfhz\cf0 , 18000, \cf4 \\hz_off\cf0 , 1/7, \cf4 \\crate\cf0 , 1/5);\
	~rsn4.set(\cf4 \\level\cf0 , -32.dbamp, \cf4 \\klag\cf0 , 40, \cf4 \\lpfhz\cf0 , 18000, \cf4 \\hz_off\cf0 , 1/9, \cf4 \\crate\cf0 , 1/7);\
\
	\cf2 /////// whole group gets reallly slow	\cf0 \
	~rg.set(\cf4 \\klag\cf0 , 100, \cf4 \\release\cf0 , 200);\
	\
	~post.value(\cf5 "sweepoutrwasccsscs."\cf0 );\
	\cf2 ////// sweep chaos freq up\cf0 \
	~rg.set(\cf4 \\crate\cf0 , 32, \cf4 \\level\cf0 , -23.dbamp);\
								10.wait;\
	~rg.set(\cf4 \\hz_off\cf0 , 64.0);\
								30.wait;\
	~rg.set(\cf4 \\crate\cf0 , 128, \cf4 \\level\cf0 , -60.dbamp);\
	\
	\cf2 // the end.. slow down the grain rates\cf0 \
	~post.value(\cf5 "slwewggrnrnas."\cf0 );\
	\
	~gs1.set(\cf4 \\grainrate\cf0 , 3.0);\
							4.0.wait;\
	~gs1.set(\cf4 \\graindur\cf0 , 6.0);\
	\
							8.0.wait;\
	~gs2.set(\cf4 \\grainrate\cf0 , 2.0);\
							8.0.wait;\
	~gs2.set(\cf4 \\graindur\cf0 , 4.0);\
							6.0.wait;\
	~gs3.set(\cf4 \\grainrate\cf0 , 7/4);\
							14.wait;\
	~gs3.set(\cf4 \\graindur\cf0 , 5.0);\
		\
	\cf2 ////// full feedback to wipe out the buffer and finish\cf0 \
	\
	\
	\cf2 // unhang to continue with 2nd section\cf0 \
	\cf2 //20.wait;\cf0 \
	~post.value(\cf5 "wwwwwwwwwwwwwwwwwwwaaatintin..................."\cf0 );\
	c.wait;\
	\
	~rg.set(\cf4 \\level\cf0 , 0.0);\
	~gs1.set(\cf4 \\level\cf0 , 0.0);\
	~gs2.set(\cf4 \\level\cf0 , 0.0);\
	~gs3.set(\cf4 \\level\cf0 , 0.0);\
	\
	x.value(\cf5 "_remains.sc"\cf0 );\
	\
\}.play;\
\
w = \cf3 SCWindow\cf0 .new(\cf5 "ttggr"\cf0 , \cf3 Rect\cf0 (100, 500, 200, 200));\
t = \cf3 SCTextField\cf0 .new(w, \cf3 Rect\cf0 (0, 0, 200, 200));\
~rtog = \cf3 false\cf0 ;\
t.keyDownAction = \{\
	~rtog = ~rtog.not; \
	~rtog.postln;\
	if(~rtog, \{t.boxColor = \cf3 Color\cf0 .green; \}, \{t.boxColor =\cf3 Color\cf0 .black;\});\
	~grainrec.run(~rtog);\
	w.refresh;\
\};\
\
w.front;\
t.focus;\
\
\}	\cf2 // waitforboot;\cf0 \
\
\
\
\
\
\
\
\
\
\
\
}