{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 ~jl_start_record.value(0);\
~jl_stop_record.value(0);\
\
~jl_start_record.value(1);\
~jl_stop_record.value(1);\
\
~jl_start_record.value(2);\
~jl_stop_record.value(2);\
\
~jl_start_record.value(3);\
~jl_stop_record.value(3);\
\
~jl_start_record.value(4);\
~jl_stop_record.value(4);\
\
~jl_start_record.value(5);\
~jl_stop_record.value(5);\
\
~jl_start_record.value(6);\
~jl_stop_record.value(6);\
\
~jl_start_record.value(7);\
~jl_stop_record.value(7);\
\
~snaps.value(0, 0.25, 3, 4);\
~snaps.value(1, 0.2, 6, 2);\
~snaps.value(1, 0.2, 0, 2);\
\
~snaps.value(2, 0.2, 0, 8);\
\
~snapshot.value(0);\
~snapshot.value(1);\
~snapshot.value(2);\
~snapshot.value(3);\
~snapshot.value(4);\
~snapshot.value(5);\
~snapshot.value(6);\
~snapshot.value(7);\
\
~amp[0] = 1.0;\
~amp[1] = 1.0;\
~amp[2] = 1.0;\
~amp[3] = 1.0;\
~amp[4] = 1.0;\
~amp[5] = 1.0;\
~amp[6] = 1.0;\
~amp[7] = 1.0;\
\
8.do(\{\cf3 arg\cf2  i; ~amp[i] = 0.0; ~amplag[i] = i + 5.0; \});\
~freezer_s.set(\cf4 \\amplag\cf2 , ~amplag);\
~freezer_s.set(\cf4 \\amp\cf2 , ~amp);\
\
~amp = Array.fill(8, \{0.0\});\
\
~amp.postln;\
\
\
~jl_bufs[0].plot;\
}