{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red191\green0\blue0;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 p.play(\cf3 inf\cf2 );\
\
\
\cf4 //// spiral timing score\cf2 \
~spiral_r = \cf3 Routine\cf2  \{\cf3 inf\cf2 .do\{ \cf3 arg\cf2  i;\
	\
	p.wait = ((i * 20) % 5 + 1) * 30;\
	\
	300.wait;\
	\
\}; \}.play;\
\
\
\cf4 //// freeze snapshot score\cf2 \
~snap_r = \cf3 Routine\cf2  \{\cf3 inf\cf2 .do\{ \cf3 arg\cf2  i;\
	\cf3 var\cf2  numsnaps, startsnap;\
	numsnaps = i % 7 + 2;\
	startsnap = (9-numsnaps).rand.floor;\
	[startsnap, numsnaps].postln;\
	~snaps.value((i*5) % 8, 0.0625 * ((i * 15) % 8 + 1), startsnap, numsnaps);\
	\cf4 /// 30 - 90 seconds\cf2 \
	(3 + ((i*8) % 3 * 30)).wait;\
\}; \}.play;\
\
\cf4 /*\
~snap_r.stop;\
~snap_r.reset;\
*/\cf2 \
\
\cf4 //// freeze amp score\cf2 \
~amp_r = \cf3 Routine\cf2  \{\cf3 inf\cf2 .do\{ \cf3 arg\cf2  i;\
\
	if(0.5.coin, \{\
		~amp = \cf3 Array\cf2 .fill(8, \{\cf3 arg\cf2  j;\
			if (0.25.coin, \{\
				((i%5) / ((j%8)+1)).wrap(0.0, 0.5);\
			\}, \{0.0\});\
		\});\
	\}, \{	\
		if (i % 2 == 0, \{\
			\
			~amp = \cf3 Array\cf2 .fill(8, \{1.0\});\
		\}, \{\
			~amp = \cf3 Array\cf2 .fill(8, \{0.0\});\
		\});\
	\});\
	\
	~amplag = \cf3 Array\cf2 .geom(8, 1.0 + (i%3), (((i*4)%5)+1) * 0.125 + 1.0);\
\
\
	~freezer_s.set(\cf5 \\amplag\cf2 , ~amplag);\
	~freezer_s.set(\cf5 \\amp\cf2 , ~amp);\
	\
	[~amp, ~amplag].postln;\
	\
	\
	(((i * 17) % 8 + 1) * 5).wait;\
	\
\}; \}.play;\
\
\
\cf4 /*\
~amp_r.stop;\
~amp_r.reset;\
*/\cf2 \
}