
Routine {  ~jl_start_record.value(0); (~beet_t * 32).wait; ~jl_stop_record.value(0);  }.play;
Routine {  ~jl_start_record.value(1); (~beet_t * 24).wait; ~jl_stop_record.value(1);  }.play;
Routine {  ~jl_start_record.value(2); (~beet_t * 40).wait; ~jl_stop_record.value(2);  }.play;
Routine {  ~jl_start_record.value(3); (~beet_t * 42).wait; ~jl_stop_record.value(3);  }.play;

Routine {  ~jl_start_record.value(4); (~beet_t * 36).wait; ~jl_stop_record.value(4);  }.play;
Routine {  ~jl_start_record.value(5); (~beet_t * 48).wait; ~jl_stop_record.value(5);  }.play;
Routine {  ~jl_start_record.value(6); (~beet_t * 30).wait; ~jl_stop_record.value(6);  }.play;
Routine {  ~jl_start_record.value(7); (~beet_t * 32).wait; ~jl_stop_record.value(7);  }.play;


~jl_shift.value(true);
~jl_shift.value(false);