{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green0\blue0;\red0\green115\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 SynthDef\cf3 .new(\cf4 \\envtest\cf3 , \{\cf2 arg\cf3  atk=0.1, rel=0.1, gate=1, level=0.125;\
	\cf2 Out\cf3 .ar(0, \cf2 SinOsc\cf3 .ar(220).dup * level * \cf2 EnvGen\cf3 .ar(\cf2 Env\cf3 .asr(atk, 1.0, rel), gate:gate, doneAction:1));\
\}).send(s);\
\
x = \cf2 Synth\cf3 .new(\cf4 \\envtest\cf3 );\
x.set(\cf4 \\gate\cf3 , 0);\
x.set(\cf4 \\gate\cf3 , 1);\
x.run(\cf2 true\cf3 );\
\
x.set(\cf4 \\gate\cf3 , 0);\
x.set(\cf4 \\atk\cf3 , 10.0);\
x.run(\cf2 true\cf3 );\
x.set(\cf4 \\gate\cf3 , 1);\
\
\
x.set(\cf4 \\rel\cf3 , 20.0);\
x.set(\cf4 \\gate\cf3 , 0);}