{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs34 \cf0 ~basepath = \cf2 Document\cf0 .current.dir ++\cf3 "/"\cf0 ;\
x = \{ \cf2 |p|\cf0  \cf2 this\cf0 .executeFile(~basepath++p); \};\
\
\cf2 Routine\cf0  \{\
	x.value(\cf3 "_base.scd"\cf0 );\
	\
	10.wait;\
	\
	x.value(\cf3 "rawsc.scd"\cf0 );\
	\
	x.value(\cf3 "specfreeze_score.scd"\cf0 );\
	\cf3 "111111111111111111111111111111111111111"\cf0 .postln;\
	\
	(60 * 7).wait;\
	\
	x.value(\cf3 "vla_grains.scd"\cf0 );\
	\cf3 "2222222222222222222222222222222222222222"\cf0 .postln;\
	\{ ~tellme.value; \}.defer;\
	~
\fs18 nwhichbus = 1;\
	~namp = -16.dbamp;\
	
\fs34 \
	\
	60.wait;\
	x.value(\cf3 "vla_voscs_score.scd"\cf0 );\
\}.play;\
	\
x.value(\cf3 "gfx.scd"\cf0 );}