{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 w = SCWindow.new\
w.front\
\
w.view.keyDownAction = \{ \cf2 arg\cf0  v, c, m, u, k;\
	\cf3 //[v, c, m, u, k].postln;\cf0 \
	if(c == $f, \{\
		w.fullScreen;\
	\});\
	if(c == $F, \{\
		w.endFullScreen;\
	\});\
	\
\};}