{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green115\blue0;\red0\green0\blue191;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 ~voc_buf.plot\
~voc_rec_s.set(\cf3 \\run\cf2 , 0);\
~voc_rec_s.set(\cf3 \\run\cf2 , 1);\
\
\
~dogr = \{ \cf4 arg\cf2  pos;\
	\cf4 Synth\cf2 .new(\cf3 \\gr_env_rlpf\cf2 , [\cf3 \\pos\cf2 , pos, \cf3 \\buf\cf2 , ~voc_buf.bufnum, \cf3 \\rel\cf2 , 5.0, \cf3 \\rq_mul\cf2 , -0.3, \cf3 \\rq_add\cf2 , 0.5]);\
\};\
\
}