{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
\red191\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 s = \cf3 Server\cf2 .local;\
s.boot;\
\
s.freeAll;\
\
g.free;\
g = \cf3 Group\cf2 .new;\
\
g.set(\cf4 \\level\cf2 , 0.04);\
\
f= 40.midicps; \cf5 // low e\cf2 \
\
x = \cf3 Synth\cf2 .tail(g, \cf4 \\rawsc\cf2 , [\cf4 \\hz\cf2 , f * 2, \cf4 \\hz_off\cf2 , 1/7]);\
x.set(\cf4 \\level\cf2 , 0.1);\
x.set(\cf4 \\attack\cf2 , 50.0);\
x.set(\cf4 \\crate\cf2 , 1.5);\
x.set(\cf4 \\hz_off\cf2 , 2);\
x.set(\cf4 \\level\cf2 , 0.0);\
x.set(\cf4 \\release\cf2 , 0.0);\
\
y = \cf3 Synth\cf2 .tail(g, \cf4 \\rawsc\cf2 , [\cf4 \\hz\cf2 , f * 3, \cf4 \\hz_off\cf2 , 1/9]);\
y.set(\cf4 \\level\cf2 , 0.1);\
y.set(\cf4 \\crate\cf2 , 4/3);\
y.set(\cf4 \\hz_off\cf2 , 1.0);\
\
x.set(\cf4 \\dst\cf2 , 2.0); \
y.set(\cf4 \\dst\cf2 , 1.5);\
\
z = \cf3 Synth\cf2 .tail(g, \cf4 \\rawsc\cf2 , [\cf4 \\hz\cf2 , f, \cf4 \\hz_off\cf2 , 1/11]);\
z.set(\cf4 \\crate\cf2 , 2);\
z.set(\cf4 \\level\cf2 , 0.05);\
\
w = \cf3 Synth\cf2 .tail(g, \cf4 \\rawsc\cf2 , [\cf4 \\hz\cf2 , f * 0.5, \cf4 \\hz_off\cf2 , 1/13]);\
w.set(\cf4 \\level\cf2 , 0.04);\
w.set(\cf4 \\crate\cf2 , 3);\
\
x.set(\cf4 \\hz\cf2 , f * 26/9)\
y.set(\cf4 \\hz\cf2 , f * 21/9)\
\
x.set(\cf4 \\hz\cf2 , f*3);\
y.set(\cf4 \\hz\cf2 , f*2);\
\
\
x.set(\cf4 \\hz\cf2 , f*26/7);\
y.set(\cf4 \\hz\cf2 , f*36/13);\
\
\
x.set(\cf4 \\hz\cf2 , f*22/7);\
y.set(\cf4 \\hz\cf2 , f*34/13);\
\
\
x.set(\cf4 \\hz\cf2 , f*3.5);\
y.set(\cf4 \\hz\cf2 , f*3);\
\
\
x.set(\cf4 \\hz\cf2 , f*4/3);\
y.set(\cf4 \\hz\cf2 , f*11/7);\
\
\
x.set(\cf4 \\hz\cf2 , f*1.5);\
y.set(\cf4 \\hz\cf2 , f*2);\
\
\cf5 ////////////////\cf2 \
\cf5 ////////////////\cf2 \
x.set(\cf4 \\crate\cf2 , f * 26/9)\
y.set(\cf4 \\crate\cf2 , f * 21/9)\
\
z.set(\cf4 \\crate\cf2 , f*3);\
w.set(\cf4 \\crate\cf2 , f*2);\
\
x.set(\cf4 \\crate\cf2 , f*26/7);\
y.set(\cf4 \\crate\cf2 , f*36/13);\
\
x.set(\cf4 \\crate\cf2 , f*22/7);\
y.set(\cf4 \\crate\cf2 , f*34/13);\
\
x.set(\cf4 \\crate\cf2 , f*3.5);\
y.set(\cf4 \\crate\cf2 , f*3);\
\
x.set(\cf4 \\crate\cf2 , f*4/3);\
y.set(\cf4 \\crate\cf2 , f*11/7);\
\
x.set(\cf4 \\crate\cf2 , f*1.5);\
y.set(\cf4 \\crate\cf2 , f*2);\
\cf5 ///////////////\cf2 \
\cf5 ////////////\cf2 \
\
g.set(\cf4 \\level\cf2 , 0.03);\
\
\cf3 UGens}