{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 ///number of masses\cf0 \
n = 64;\
\cf2 // nonlinear parameter \cf0 \
a = 2.5;\
\cf2 // time step of simulation\cf0 \
~dt = 0.02;\
\cf2 // force constant\cf0 \
k = 1.0;\
\cf2 // damping coefficient\uc0\u8232 d = 0.999;\cf0 \
\
\cf2 // mass positions\cf0 \
~pos = \cf3 Array\cf0 .fill(n, \{0.0\});\
\cf2 // mass velocities\cf0 \
~vel = \cf3 Array\cf0 .fill(n, \{0.0\});\
\cf2 // mass accelerations\cf0 \
~acc = \cf3 Array\cf0 .fill(n, \{0.0\});\
\
~iter = \{\
	n.do(\{\
		\cf3 arg\cf0  i;\
		\cf3 var\cf0  dist;\
		\cf2 // alternately:     F(x) = -k x + b x3 \cf0 \
		\cf2 // displacement distance:\cf0 \
		dist = ~pos[(i+1).wrap(0, n-1)] - ~pos[i];\
		dist = dist + ~pos[(i-1).wrap(0, n-1)] - ~pos[i];\
		\
		~acc[i] = -1* k * dist + (a * dist * dist * dist);\
		\
		\cf2 // update velocity from acceleration\cf0 \
		~vel[i] = ~vel[i] + (~acc[i] * ~dt);\
		\cf2 // damping\cf0 \
		~vel[i] = ~vel[i] * d;\
				\
		\cf2 // update position from velocity\cf0 \
		~pos[i] = ~pos[i] + (~vel[i] * ~dt);\
		~pos[i] = ~pos[i].wrap(-1.0, 1.0);\
		\
	\});\
\};\
\
w = \cf3 SCWindow\cf0 (\cf4 "_"\cf0 , \cf3 Rect\cf0 (100, 100, 640, 480));\
w.front;\
w.refresh;\
\
w.onClose = \{r.stop; \cf3 AppClock\cf0 .clear; \cf3 SystemClock\cf0 .clear; \};\
w.drawHook = \
\{\
	~pos.do(\{ \cf3 arg\cf0  pos, i;\
		if (pos > 0, \{\
			\cf3 Pen\cf0 .fillColor = \cf3 Color\cf0 .new(pos, pos, pos);\
		\}, \{\
			\cf3 Pen\cf0 .fillColor = \cf3 Color\cf0 .new(pos * -1, pos * -0.5, pos * -0.5);\
		\});\
		\cf3 Pen\cf0 .fillRect(\cf3 Rect\cf0 (i * (640/n), 0, 640/n, 480));\
	\});\
\};\
	\
\
~wait = 0.01;\
\
r = \cf3 Routine\cf0 (\{ \cf3 inf\cf0 .do(\{ \cf3 |i|\cf0 \
	~iter.value;\
	\{ \
		\cf2 //~graph.value = ~pos * 0.5 + 0.5;\cf0 \
		w.refresh;\
	\}.defer;\
\cf2 //	~pos.postln;\cf0 \
	~wait.wait;\
\})\});\
	\
r.play;\
\cf2 /*\
r.stop;\
*/\cf0 \
~pos[n / 2] = 0.2;\
\cf2 /*\
n.do(\{ |i| ~pos[i] = 0.6.rand2; \});\cf0 \
*/\
\
\
\cf2 //r.stop;\cf0 \
}