{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;\red191\green0\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 w = \cf2 SCWindow\cf0 (\cf3 "_"\cf0 , \cf2 Rect\cf0 (100, 100, 800, 600));\
w.view.background = \cf2 Color\cf0 .new(0.2, 0.2, 0.2);\
\
~squares = \cf2 List\cf0 .new;\
~colors = \cf2 List\cf0 .new;\
\
w.drawHook =  \{\
	~squares.do(\{\
		\cf2 arg\cf0  square, i; \cf4 // list: a rect and a color\cf0 \
		\cf2 Pen\cf0 .fillColor = ~colors[i.wrap(0, ~colors.size - 1)];\
		\cf2 Pen\cf0 .fillRect(square);\
	\});\
\};\
\
\cf4 /*\
~squares = Array.with(\
	Rect(0, 0, 800, 600),\
	Rect(100, 100, 600, 400),\
	Rect(175, 175, 450, 250)\
);\
*/\cf0 \
\
~colors = \cf2 List\cf0 .with(\cf2 Color\cf0 .black, \cf2 Color\cf0 .white, \cf2 Color\cf0 .black, \cf2 Color\cf0 .white);\
\
w.front;\
\
~run = \cf2 true\cf0 ;\
\
~rot = 5;\
~wait = 0.1;\
~max_size = 2;\
\
\{ while \{~run\} \{\
	~colors = ~colors.rotate(~rot);\
	~squares = ~squares.add(\cf2 Rect\cf0 (799.rand, 599.rand, ~max_size.rand + 1, ~max_size.rand + 1));\
\cf4 //	~colors.postln;\cf0 \
	w.refresh;\
	~wait.wait;\
\}\}.fork(\cf2 AppClock\cf0 );\
\
w.onClose = \{ ~run = \cf2 false\cf0 ; \}}