{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red96\green96\blue96;\red191\green0\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 w = \cf2 SCWindow\cf0 (\cf3 "_"\cf0 , \cf2 Rect\cf0 (100, 100, 800, 600));\
w.view.background = \cf2 Color\cf0 .new(0.0, 0.0, 0.0);\
\
~squares = \cf2 List\cf0 .new;\
~colors = \cf2 List\cf0 .new;\
\
w.drawHook =  \{\
	~squares.do(\{\
		\cf2 arg\cf0  square, i; \cf4 // list: a rect and a color\cf0 \
		\cf2 Pen\cf0 .fillColor = ~colors[i.wrap(0, ~colors.size - 1)];\
		\cf2 Pen\cf0 .fillRect(square);\
	\});\
\};\
\
~colors = \cf2 List\cf0 .with(\cf2 Color\cf0 .black, \cf2 Color\cf0 .white, \cf2 Color\cf0 .black);\
5.do(\{ |i| ~colors = ~colors.add(Color.new(i/4,i/4,i/4));\});\
~rot = 1;\
\
w.front;\
~run = \cf2 true\cf0 ;\
\
~wait = 0.01;\
~max_size = 2;\
\
~growflag = \cf2 false\cf0 ;\
\
\{ while \{~run\} \{\
	\cf2 var\cf0  size;\
	~colors = ~colors.rotate(~rot);\
	size = ~max_size.rand + 1;\
	if (~growflag, \{ \cf4 // should do more interesting distro here, chaotic func w long orbit\cf0 \
		~squares = ~squares.add(\cf2 Rect\cf0 ((800 - size).rand, (600-size).rand, size, size)); \});\
\cf4 //	~colors.postln;\cf0 \
	w.refresh;\
	~wait.wait;\
\}\}.fork(\cf2 AppClock\cf0 );\
\
w.onClose = \{ ~run = \cf2 false\cf0 ; \}\
}