{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 /*\
~run = false;\
*/\cf3 \
\
w.view.background = \cf4 Color\cf3 .new(0.5, 0.5, 0.5);\
\
\cf0 w.view.background = \cf5 Color\cf0 .new(0.5, 0.5, 0.5);\cf3 \
\
~rot = 1;\
~wait = 0.001;\
\
~colors = ~colors.add(\cf4 Color\cf3 .new(0.8, 0.4, 0.4));\
wq1qw23	qwe~colors = ~colors.add(\cf4 Color\cf3 .new(1.0, 0.2, 0.2));\
~colors = ~colors.add(\cf4 Color\cf3 .new(0.8, 0.8, 0.8));\
~colors = ~colors.add(\cf4 Color\cf3 .new(0.8, 0.9, 0.09));\
~max_size = 6;\
\
~rot=~rot+1;~rot.postln;\
\
~rot = 1;\
\
\cf2 /*\
interesting relationship between color size and rotation argument.\
\
can get oscillations if size % rot == 0\
or some colors moving slower than others\
*/\cf3 \
\
~max_size = 10;\
~max_size = 20;p\
~max_size = 30;\
~max_size = 40;\
~max_size = 50;\
~max_size = 60;\
\
~max_size = ~max_size + 10;\
\
\cf0 \
~max_size = ~max_size + 1; ~max_size.postln;\
~max_size = ~max_size - 1; ~max_size.postln;\
\
~wait = ~wait + 0.001; ~wait.postln;\
~wait = ~wait - 0.001; ~wait.postln;\
\
~wait = 0.1;}