{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf0 \
	\
more menu bar\
Click to flag this post\
\
by Jem Finer Dec 11, 2005; 04:22am :: Rate this Message: - Use ratings to moderate (?)\
\
Reply | Reply to Author | Print | View Threaded | Show Only this Message\
> is that what you mean?\
>\
> (\
> w = SCWindow("nada", SCWindow.screenBounds, border:false).front;\
> w.view.background = Color(0);\
> w.fullScreen;\
> CmdPeriod.doOnce(\{ w.close \});\
> )\
>\
> (hit cmd + period to end fullscreen)\
>\
> best,\
> chris kubick}