{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red191\green0\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 ~gran.do(\{\cf3 arg\cf2  gran; gran.bufwr_s.run(\cf3 false\cf2 ); \});\
~gran.do(\{\cf3 arg\cf2  gran; gran.bufwr_s.run(\cf3 true\cf2 ); \});\
\
\cf4 /*\
~gran_in_s.do(\{arg syn; syn.run(false); \});\
~gran_in_s.do(\{arg syn; syn.run(true); \});\
*/}