{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green0\blue0;\red0\green115\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 SynthDef\cf3 .new(\cf4 \\looper\cf3 , \{\
	\cf2 arg\cf3  buf, in=0, out=0,\
		reclevel=0.0, prelevel=1.0, looptime=10.0,\
		trig=0,\
		amp=0.0, amplag = 1.0,\
		rate=1.0;\
	\
	\cf2 var\cf3  sig, rec, play, rtrig, ptrig;\
	\
	amp = \cf2 Lag\cf3 .kr(amp, amplag);\
	\
	sig = \cf2 SoundIn\cf3 .ar(in);\
\
	ptrig = \cf2 LFPulse\cf3 .kr(1.0 / looptime, 0.0, 0.5) + trig;\
	rtrig = \cf2 DelayN\cf3 .kr(ptrig, 0.01, 0.001);\
	\
	rec = \cf2 RecordBuf\cf3 .ar(sig, buf, 0, reclevel, prelevel, 1, 1, rtrig);\
	\
	play = \cf2 PlayBuf\cf3 .ar(1, buf, rate * \cf2 BufRateScale\cf3 .kr(buf), ptrig, 0.0, 1);\
	play = play * amp;\
	\
	\cf2 Out\cf3 .ar(out, play);\
	\
\}).store;\
\
s = \cf2 Server\cf3 .local;\
s.boot;\
\
~loop_buf = \cf2 Buffer\cf3 .alloc(s, 60.0 * s.sampleRate, 1);\
\
~loop_s = \cf2 Synth\cf3 .new(\cf4 \\looper\cf3 , [\
	\cf4 \\buf\cf3 , ~loop_buf.bufnum,\
	\cf4 \\looptime\cf3 , 10.0\
]);\
\
~loop_s.set(\cf4 \\amp\cf3 , 1.0);\
~loop_s.set(\cf4 \\reclevel\cf3 , 1.0);\
~loop_s.set(\cf4 \\reclevel\cf3 , 0.0);\
~loop_s.set(\cf4 \\prelevel\cf3 , 0.5);\
\
~loop_buf.plot;\
\
~loop_s.set(\cf4 \\looptime\cf3 , 15.0);\
\
\
~loop_s.set(\cf4 \\amplag\cf3 , 10.0);\
\
~loop_s.set(\cf4 \\amp\cf3 , 0.0);\
\
~loop_s.trace\
\
}