{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 /* control number correspondences */\cf0 \
\
~button_nums = #[\
	[23, 33],\
	[24, 34],\
	[25, 35],\
	[26, 36],\
	[27, 37],\
	[28, 38],\
	[29, 39],\
	[30, 40],\
	[31, 41]\
].flat;\
	\
~fader_nums = #[2, 3, 4, 5, 6, 8, 9, 12, 13];\
\
~knob_nums = #[14, 15, 16, 17, 18, 19, 20, 21];	\
\
\cf2 /*\
c = CCResponder(\{  |src, chan, num, val| [src, chan, num, val].postln \}); // respond to any cc\
c.remove;\
*/\cf0 \
\
~button_c = \cf3 CCResponder\cf0 (\{ \cf3 |src, chan, num, val|\cf0 \
	\cf3 var\cf0  found, index, which;\
	index = -1;\
	which = -1;\
	found = ~button_nums.find([num]);\
	\cf2 //found.postln;\cf0 \
	if (found != \cf3 nil\cf0 , \{\
		if ( num < 32, \{\
			index = num - 23;\
			which = 0;\
			\cf2 //postln([index, which, val]);\cf0 \
			if (val > 0,	\{~button_down.value(index, which); \},\
						\{~button_up.value(index, which); \});\
		\}, \{\
			index = num - 33;\
			which = 1;\
\cf2 //			postln([index, which, val]);\cf0 \
			if (val > 0,	\{~button_down.value(index, which); \},\
						\{~button_up.value(index, which); \});\
		\});\
	\});\
\},\
\cf3 nil\cf0 , \cf2 // any source\cf0 \
\cf3 nil\cf0 , \cf2 // any channel\cf0 \
\cf3 nil\cf0 , \cf2 // any CC number\cf0 \
\cf3 nil\cf0  \cf2 // any value\cf0 \
);\
\
~knob_c = \cf3 CCResponder\cf0 (\{ \cf3 |src, chan, num, val|\cf0 \
	\cf3 var\cf0  found;\
	found = ~knob_nums.find([num]);\
	if (found != \cf3 nil\cf0 , \{ \
		~knob.value(found, val);\
	\});\
\});\
\
\
~fader_c = \cf3 CCResponder\cf0 (\{ \cf3 |src, chan, num, val|\cf0 \
	\cf3 var\cf0  found;\
	found = ~fader_nums.find([num]);\
	if (found != \cf3 nil\cf0 , \{ \
		~fader.value(found, val);\
	\});\
\});\
\
\
\cf2 /*\
c.remove;\
~button_c.remove;\
*/}