/*
s = Server.local.boot;
*/


Routine {

j = Jalop.new(s);
0.01.wait;
j.amp = -24.dbamp;


/*
args = [	[ 1.0, 0.25, 19/32, 64],
[ 1.0, 0.2, 5/8, 128]	];
//[ 	[ rate, skiphz, skipratio, slewsamps] , [...] ... ] 
*/
					
~args = [
	[
		[1.0, 2 / 9, 8/9, 32],
		[1.0, 2 / 13, 13/16, 16]
	], 
	[
		[1.0, 19/64, 19/32, 32],
		[1.0, 5/16, 5/8, 10],
		[1.0, 1/8, 7/8, 3]
	], [
		[1.0, 2 / 9, 8/9, 32],
		[1.0, 2 / 13, 13/16, 16]
	], 
	[
		[1.0, 19/64, 19/32, 32],
		[1.0, 5/16, 5/8, 10]
	], 
	[
		[1.0, 2 / 9, 8/9, 128],
		[1.0, 2 / 13, 13/16, 4]
	], 
	[
		[1.0, 5/16, 5/8, 5],
		[1.0, 1/8, 7/8, 3]
	]
];

~count = 0;

~switch_func = { arg val;
	if (val > 0, {
		j.record;
	} , {
		j.stopRecord;
		j.play(0.1, 200.0, 120.0, ~args[~count % ~args.size]);
		~count = ~count+1;
	});
};


}.play;
