{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red191\green0\blue0;
\red96\green96\blue96;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 x = 400.0;\
y = 100.0;\
\
a = 0.5;\
\
~history = \cf3 List\cf2 .new(128);\
\
~update = \{\
	y = x + (a*(y-x));\
	y.postln;\
\};\
\
\
~xscale = 1000;\
~xoff = 0;\
\
\cf4 //////////////\cf2 \
w = \cf3 Window\cf2 (\cf5 ""\cf2 , \cf3 Rect\cf2 (0, 0, 400, 400));\
\
\
m = \cf3 MultiSliderView\cf2 (w, \cf3 Rect\cf2 (0, 0, 100, 400));\
m.elasticMode = 1;\
m.valueThumbSize = 0;\
m.indexThumbSize = 2;\
m.indexIsHorizontal = \cf3 false\cf2 ;\
m.isFilled = \cf3 true\cf2 ;\
m.drawRects = \cf3 true\cf2 ;\
s = \cf3 Slider\cf2 (w, \cf3 Rect\cf2 (250, 0, 100, 400)).action_(\{\
	\cf3 arg\cf2  sl;\
	x = sl.value * ~xscale + ~xoff;\
\});\
w.front;\
\
\cf4 //////////////\cf2 \
~updateR = \cf3 Routine\cf2  \{\cf3 inf\cf2 .do(\{\
	~update.value;\
	\{ \
		m.value = ~history.asArray / ~xscale;\
	\}.defer;\
	0.25.wait;\
\}) \}.play;\
\
~updateR.stop;}