;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Tue Jun 11 11:57:19 2013
;; Desktop file format version 206
;; Emacs version 23.3.1

;; Global section:
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("1shot_rez" "action" "index" "grain" "valure"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/sc/cotccm/130523_bsfx/spcnv.scd" "~/sc/cotccm/130523_bsfx/" "~/sc/cotccm/130523_bsfx/noblc.scd" "~/sc/cotccm/130523_bsfx/fltl_ctl.scd" "~/sc/cotccm/130523_bsfx/_x_bx.scd" "~/sc/cotccm/130523_bsfx/spcnv.scd" "~/sc/cotccm/130523_bsfx/" "~/sc/cotccm/130523_bsfx/pm_ctl.scd" "~/sc/cotccm/130523_bsfx/hzseq.scd" "~/sc/cotccm/130523_bsfx/analysis.scd" "~/sc/cotccm/130523_bsfx/hzseq.scd" "~/sc/cotccm/130523_bsfx/pm_ctl.scd" "~/sc/cotccm/130523_bsfx/_defs.scd" "~/sc/cotccm/130523_bsfx/frz.scd" "~/sc/cotccm/130523_bsfx/fltl_ctl.scd" "~/sc/cotccm/130523_bsfx/fltswp_ctl.scd" "~/sc/cotccm/130523_bsfx/frz_ctl.scd" "~/sc/cotccm/130523_bsfx/fltswp.scd" "~/sc/cotccm/130523_bsfx/flt.scd" "~/sc/cotccm/130523_bsfx/fltswp.scd" "~/sc/cotccm/130523_bsfx/" "~/sc/cotccm/130523_bsfx/fltl_ctl.scd" "~/sc/cotccm/130523_bsfx/_x_bx.scd" "~/sc/cotccm/130523_bsfx/fltl.scd" "~/sc/cotccm/130523_bsfx/fltlpl_ctl.scd" "~/sc/cotccm/130523_bsfx/specx.scd" "~/sc/cotccm/130523_bsfx/scr.scd" "~/sc/cotccm/130523_bsfx/pm_ctl.scd" "~/sc/cotccm/130523_bsfx/fltswp.scd" "~/sc/cotccm/130523_bsfx/fltlpl_ctl.scd"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/emb/sc/cotccm/130611_handbag/_x_hbf.scd"
  "_x_hbf.scd"
  'sclang-mode
  nil
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/emb/sc/cotccm/130523_bsfx/spcnv.scd"
  "spcnv.scd"
  'sclang-mode
  nil
  1376
  '(1 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  nil
  "130523_bsfx"
  'dired-mode
  nil
  2295
  '(nil nil)
  t
  '("/home/emb/sc/cotccm/130523_bsfx/")
  nil)

(desktop-create-buffer 206
  "/home/emb/sc/cotccm/130523_bsfx/noblc.scd"
  "noblc.scd"
  'sclang-mode
  nil
  30
  '(49 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/emb/sc/cotccm/130523_bsfx/scr.scd"
  "scr.scd"
  'sclang-mode
  nil
  246
  '(223 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/emb/sc/cotccm/130523_bsfx/fltl_ctl.scd"
  "fltl_ctl.scd"
  'sclang-mode
  nil
  504
  '(183 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/emb/sc/cotccm/130523_bsfx/_x_bx.scd"
  "_x_bx.scd"
  'sclang-mode
  nil
  556
  '(142 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/emb/sc/cotccm/130523_bsfx/fltl.scd"
  "fltl.scd"
  'sclang-mode
  nil
  425
  '(1 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/emb/sc/cotccm/130523_bsfx/pm_ctl.scd"
  "pm_ctl.scd"
  'sclang-mode
  nil
  744
  '(437 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/emb/sc/cotccm/130523_bsfx/hzseq.scd"
  "hzseq.scd"
  'sclang-mode
  nil
  21
  '(105 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/emb/sc/cotccm/130523_bsfx/bleec.scd"
  "bleec.scd"
  'sclang-mode
  nil
  421
  '(3220 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/emb/sc/cotccm/130523_bsfx/analysis.scd"
  "analysis.scd"
  'sclang-mode
  nil
  917
  '(nil nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/emb/sc/cotccm/130523_bsfx/_defs.scd"
  "_defs.scd"
  'sclang-mode
  nil
  6337
  '(7916 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/emb/sc/cotccm/130523_bsfx/frz.scd"
  "frz.scd"
  'sclang-mode
  nil
  600
  '(nil nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/emb/sc/cotccm/130523_bsfx/frz_ctl.scd"
  "frz_ctl.scd"
  'sclang-mode
  nil
  428
  '(284 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/emb/sc/cotccm/130523_bsfx/fltswp_ctl.scd"
  "fltswp_ctl.scd"
  'sclang-mode
  nil
  1
  '(80 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/emb/sc/cotccm/130523_bsfx/fltswp.scd"
  "fltswp.scd"
  'sclang-mode
  nil
  1200
  '(1399 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/emb/sc/cotccm/130523_bsfx/fltlpl.scd"
  "fltlpl.scd"
  'sclang-mode
  nil
  1
  '(nil nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/emb/sc/cotccm/130523_bsfx/spurs.scd"
  "spurs.scd"
  'sclang-mode
  nil
  766
  '(809 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/emb/sc/cotccm/130510_mez/spurs.scd"
  "spurs.scd<2>"
  'sclang-mode
  nil
  230
  '(nil nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/emb/sc/cotccm/130510_mez/voch_ctl.scd"
  "voch_ctl.scd"
  'sclang-mode
  nil
  407
  '(112 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/emb/sc/cotccm/130523_bsfx/gather.scd"
  "gather.scd"
  'sclang-mode
  nil
  487
  '(515 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/emb/sc/cotccm/130510_mez/vgr.scd"
  "vgr.scd"
  'sclang-mode
  nil
  104
  '(88 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix)))

