{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue191;\red0\green0\blue0;\red0\green115\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 Routine\cf3  \{\
	\
~gran[0].rate = 0.5;\
~gran[0].dur = 8.0;\
~gran[0].wait = 1.5;\
~gran[0].attack = 0.25;\
~gran[0].release = 0.25;\
~gran[0].deltime = 2.0;\
\
4.0.wait;\
\
~gran[1].rate = 2.0;\
~gran[1].dur = 3.0;\
~gran[1].wait = 2.25;\
~gran[1].attack = 0.25;\
~gran[1].release = 0.25;\
~gran[1].deltime = 0.5;\
\
4.0.wait;\
\
~gran[2].rate = 1.5;\
~gran[2].dur = 8.0;\
~gran[2].wait = 1.75;\
~gran[2].attack = 0.25;\
~gran[2].release = 0.25;\
~gran[2].deltime = 2.0;\
\
4.0.wait;\
\
~gran[3].rate = 0.25;\
~gran[3].dur = 4.0;\
~gran[3].wait = 1.85;\
~gran[3].attack = 0.25;\
~gran[3].release = 0.25;\
~gran[3].deltime = 0.5;\
\
4.0.wait;\
\
\
~gran[4].rate = 1.0;\
\
4.0.wait;\
\
~gran[5].rate = 0.5;\
\
4.0.wait;\
\
~gran[6].rate = 2.0;\
\
4.0.wait;\
\
~gran[7].rate = 0.75;\
\
\
~fb.do(\{\cf2 arg\cf3  syn, i;\
	syn.set(\cf4 \\amp\cf3 , -24.dbamp);\
	syn.set(\cf4 \\rq\cf3 , 1.0);\
\});\
\
\
\
\}.play;\
}