{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue0;\red0\green0\blue191;
\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 /*\
~gran_out_s[0].set(\\amp, 0.7);\
~gran_out_s[1].set(\\amp, 0.7);\
~gran_out_s[2].set(\\amp, 0.7);\
~gran_out_s[3].set(\\amp, 0.7);\
\
~gran[0].bufwr_s.run(true);\
~gran[1].bufwr_s.run(true);\
~gran[2].bufwr_s.run(true);\
~gran[3].bufwr_s.run(true);\
\
~gran[0].bufwr_s.run(false);\
~gran[1].bufwr_s.run(false);\
~gran[2].bufwr_s.run(false);\
~gran[3].bufwr_s.run(false);\
*/\cf3 \
\cf4 Routine\cf3  \{\
	\
~gran[0].rate = 0.5;\
~gran[0].dur = 8.0;\
~gran[0].wait = 1.5;\
~gran[0].attack = 0.25;\
~gran[0].release = 0.25;\
~gran[0].deltime = 2.0;\
\
4.0.wait;\
\
~gran[1].rate = 2.0;\
~gran[1].dur = 3.0;\
~gran[1].wait = 2.25;\
~gran[1].attack = 0.25;\
~gran[1].release = 0.25;\
~gran[1].deltime = 0.5;\
\
4.0.wait;\
\
~gran[2].rate = 0.25;\
~gran[2].dur = 8.0;\
~gran[2].wait = 1.75;\
~gran[2].attack = 0.25;\
~gran[2].release = 0.25;\
~gran[2].deltime = 2.0;\
\
4.0.wait;\
\
~gran[3].rate = 5/2;\
~gran[3].dur = 4.0;\
~gran[3].wait = 1.85;\
~gran[3].attack = 0.25;\
~gran[3].release = 0.25;\
~gran[3].deltime = 0.5;\
\
4.0.wait;\
\
\
~gran[4].rate = 7/4;\
\
4.0.wait;\
\
~gran[5].rate = 9/32;\
\
4.0.wait;\
\
~gran[6].rate = 10/8;\
\
4.0.wait;\
\
~gran[7].rate = 11/16;\
\
\
~fb.do(\{\cf4 arg\cf3  syn, i;\
	syn.set(\cf5 \\amp\cf3 , -12.dbamp);\
	syn.set(\cf5 \\rq\cf3 , 1.0);\
\});\
\
\
\
\cf4 SynthDef\cf3 .new(\cf5 \\noisenormwave\cf3 , \{\
	\cf4 arg\cf3  buf, in=0, out=0,\
		magthresh=20,\
		blendhz = 0.25, blendwidth=0.1;\
	\
	\cf4 var\cf3  chain, input, norm, blend;\
	input = \cf4 In\cf3 .ar(in);\
	chain = \cf4 FFT\cf3 (buf, input);\
	chain = \cf4 PV_MagBelow\cf3 (chain, magthresh);\
	norm = \cf4 IFFT\cf3 (chain);\
\cf2 //	norm = Normalizer.ar(norm).distort.distort.distort;\cf3 \
	norm = \cf4 InsideOut\cf3 .ar(norm);\
	blend = \cf4 VarSaw\cf3 .kr(blendhz, 0.0, blendwidth);\
	\cf4 ReplaceOut\cf3 .ar(out, norm*blend + (1.0 - blend)*input);\
\}).send(s);	\
\
s.sync;\
\
~gran_noise_fft_buf = ~gran_out_b.collect(\{ \cf4 Buffer\cf3 .alloc(s, 2048); \});\
0.2.wait;\
\
~gran_noise_s = ~gran_out_b.collect(\{ \cf4 arg\cf3  bus, i;\
	\cf4 Synth\cf3 .new(\cf5 \\noisenormwave\cf3 , [\
		\cf5 \\in\cf3 , bus,\
		\cf5 \\out\cf3 , bus,\
		\cf5 \\buf\cf3 , ~gran_noise_fft_buf[i].bufnum,\
		\cf5 \\blendhz\cf3 , i / (i + 1) * 0.5,\
		\\width, 0.05\
	], ~gran_out_s[i], \cf5 \\addAfter\cf3 );\
\});\
	\
\
\
\
\}.play;\
}