{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green115\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs30 \cf2 ~jl_play_s[0].set(\cf3 \\rel\cf2 , 30.0);\
~jl_play_s[2].set(\cf3 \\rel\cf2 , 30.0);\
\
~jl_play_s[0].set(\cf3 \\gate\cf2 , 0);\
~jl_play_s[2].set(\cf3 \\gate\cf2 , 0);\
\
~jl_bufs[0].zero;\
~jl_bufs[1].zero;\
~jl_bufs[2].zero;\
~jl_bufs[3].zero;}