{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;\red0\green115\blue0;
}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs18 \cf2 s = \cf3 Server\cf2 .local.waitForBoot \{ \cf3 Routine\cf2  \{\
	\
	\cf3 SynthDef\cf2 .new(\cf4 \\adc\cf2 , \{\
		\cf3 arg\cf2  in=0, out=0;\
		\cf3 Out\cf2 .ar(out, \cf3 SoundIn\cf2 .ar(in));\
	\}).send(s);\
		\
	\cf3 SynthDef\cf2 .new(\cf4 \\buf_phasor\cf2 , \{\
		\cf3 arg\cf2  buf, out, rate=1.0;\
		\cf3 Out\cf2 .ar(out, \cf3 Phasor\cf2 .ar(0, rate * \cf3 BufRateScale\cf2 .kr(buf), 0.0, \cf3 BufFrames\cf2 .kr(buf)));\
	\}).send(s);\
	\
	\cf3 SynthDef\cf2 .new(\cf4 \\bufwr_mono\cf2 , \{\
		\cf3 arg\cf2  in, buf, phasebus;\
		\cf3 BufWr\cf2 .ar(\cf3 In\cf2 .ar(in, 1), buf, \cf3 In\cf2 .ar(phasebus, 1));\
	\}).send(s);\
	\
	\cf3 SynthDef\cf2 .new(\cf4 \\gr\cf2 , \{\
		\cf3 arg\cf2  in=0, out=0, buf,\
			rate=4.0, pitch=1.0, dur=0.5,\
			phasebus, del=1.0,\
			amp=1.0, amplag=10.0,\
			posrate=2.0, pan=0.0;\
		\cf3 var\cf2  trig, gr, pos, postrig, bufFrames;\
		trig = \cf3 Impulse\cf2 .ar(rate);\
		bufFrames = \cf3 BufFrames\cf2 .kr(buf);\
		pos = (\cf3 In\cf2 .ar(phasebus) - (del * \cf3 SampleRate\cf2 .ir)).wrap(0, bufFrames) / bufFrames;\
		postrig = \cf3 LFPulse\cf2 .ar(posrate, 0, 0.5);\
		pos = \cf3 Latch\cf2 .ar(pos, postrig);\
		amp = \cf3 Lag\cf2 .kr(amp, amplag);\
		gr = \cf3 BufGrain\cf2 .ar(trig, dur, buf, pitch, pos, 2, amp);\
		\cf3 Out\cf2 .ar(out, \cf3 Pan2\cf2 .ar(gr, pan));\
	\}).send(s);\
	\
	b = \cf3 Buffer\cf2 .alloc(s, 10.0 * s.sampleRate);\
	\
	s.sync;\
	\
	~in_b = \cf3 Bus\cf2 .audio(s, 1);\
	~in_s = \cf3 Synth\cf2 .new(\cf4 \\adc\cf2 , [\cf4 \\in\cf2 , 1, \cf4 \\out\cf2 , ~in_b.index], s);\
	~phase_b = \cf3 Bus\cf2 .audio(s, 1);\
	~phase_s = \cf3 Synth\cf2 .new(\cf4 \\buf_phasor\cf2 , [\cf4 \\buf\cf2 , b.bufnum, \cf4 \\out\cf2 , ~phase_b.index], ~in_s, \cf4 \\addAfter\cf2 );\
	~bufwr_s = \cf3 Synth\cf2 .new(\cf4 \\bufwr_mono\cf2 , [\cf4 \\buf\cf2 , b.bufnum, \cf4 \\phasebus\cf2 , ~phase_b.index, \cf4 \\in\cf2 , ~in_b.index], ~phase_s, \cf4 \\addAfter\cf2 );\
	~gr_s = \cf3 Synth\cf2 .new(\cf4 \\gr\cf2 , [\cf4 \\buf\cf2 , b.bufnum, \cf4 \\phasebus\cf2 , ~phase_b.index, \cf4 \\rate\cf2 , 3.0, \cf4 \\posrate\cf2 , 0.5, \cf4 \\dur\cf2 , 1.5], ~bufwr_s, \cf4 \\addAfter\cf2 );\
	\
\}.play; \};\
}